< THE SYMBOL TABLE >  calc.exe  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
RESULT                   	00000     	1         	VAR       	data      
RESULTSIGN               	00010     	1         	VAR       	data      
NEGATIVERESULTSTRING     	00011     	1         	VAR       	data      
TEXTOUTPUT               	00013     	1         	VAR       	data      
TEXTTOOUTPUTMEMORYADDRESS	00014     	2         	VAR       	data      
VALIDSTRING              	00016     	1         	VAR       	data      
INVALIDSTRING            	0001C     	1         	VAR       	data      
DIVISIONBYZERO           	00024     	1         	VAR       	data      
INPUTSIZEWRONG           	0003E     	1         	VAR       	data      
INPUTLOOPCOUNTER         	0005B     	2         	VAR       	data      
NUMBERONE                	0005D     	1         	VAR       	data      
NUMBERTWO                	0006D     	1         	VAR       	data      
NUMBERONESIGN            	0007D     	1         	VAR       	data      
NUMBERTWOSIGN            	0007E     	1         	VAR       	data      
MEM1                     	0007F     	2         	VAR       	data      
MEM2                     	00081     	2         	VAR       	data      
MEM3                     	00083     	2         	VAR       	data      
MEM4                     	00085     	2         	VAR       	data      
TEMPX                    	00087     	2         	VAR       	data      
TEMPY                    	00089     	2         	VAR       	data      
OPERATION                	0008B     	1         	VAR       	data      
RANDOMNUMBERSEQUENCE     	0008C     	1         	VAR       	data      
MOUSEINPUTLASTSTATE      	00096     	2         	VAR       	data      
ANOTHERCARRYFLAG         	00098     	1         	VAR       	data      
ANOTHERCOUNTER           	00099     	1         	VAR       	data      
TMP1                     	0009A     	1         	VAR       	data      
TMP2                     	000AA     	1         	VAR       	data      
TMP3                     	000BA     	1         	VAR       	data      
TMP5                     	000CA     	1         	VAR       	data      
REMAINDER                	000DA     	1         	VAR       	data      
COEFICIENT               	000EA     	1         	VAR       	data      
QUOTIENT                 	000EB     	1         	VAR       	data      
DIVIDENDPOINTER          	000FB     	1         	VAR       	data      
TMP6                     	000FC     	1         	VAR       	data      
TMP7                     	0010C     	1         	VAR       	data      
TMP4                     	0011C     	1         	VAR       	data      
ROOT                     	0012C     	1         	VAR       	data      
ROOTPOINTER              	0013C     	1         	VAR       	data      
ROOTCOEFICIENT           	0013D     	1         	VAR       	data      
AUX                      	0013E     	1         	VAR       	data      
TMP8                     	0014E     	1         	VAR       	data      
TMP9                     	0015E     	1         	VAR       	data      
TMP10                    	0016E     	1         	VAR       	data      
TMP11                    	0017E     	1         	VAR       	data      
CALCULATORUI             	0018E     	1         	VAR       	data      
RENDERTABLECURRENTROW    	008AE     	2         	VAR       	data      
RENDERTABLECURRENTCOLUMN 	008B0     	2         	VAR       	data      
INPUTAREACURRENTROW      	008B2     	2         	VAR       	data      
INPUTAREACURRENTCOLUMN   	008B4     	2         	VAR       	data      
DIGITTOPRINT             	008B6     	1         	VAR       	data      
NEWLINE                  	008B7     	1         	VAR       	data      
BACKSPACE_STRING         	008BA     	1         	VAR       	data      
REMOVECURRENTCHARACTER   	008BE     	1         	VAR       	data      
ADDSPACE                 	008C1     	1         	VAR       	data      
OUTPUTAREACURRENTROW     	008C3     	2         	VAR       	data      
OUTPUTAREACURRENTCOLUMN  	008C5     	2         	VAR       	data      
CODE                     	0009D     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
MAINCYCLE                	00009     	-1        	LABEL     	code      
PREFORMOPERATION         	00069     	-1        	NEAR      	code      
EXECUTEADDOPERATORADD    	000A2     	-1        	LABEL     	code      
ADDOPERATORBUTPREFORMSUBTRACTIONINSTEADBECAUSENUMBERSHAVEDIFERENTSIGNS	000A6     	-1        	LABEL     	code      
EXECUTEADDOPERATORSUB    	000AF     	-1        	LABEL     	code      
VALIDATEIFOPERATORISSUBTRACTION	000B3     	-1        	LABEL     	code      
EXECUTESUBOPERATORSUB    	000C7     	-1        	LABEL     	code      
SUBOPERATORBUTPREFORMADDITIONINSTEADBECAUSENUMBERSHAVEDIFERENTSIGNS	000CB     	-1        	LABEL     	code      
EXECUTESUBOPERATORADD    	000D4     	-1        	LABEL     	code      
VALIDATEIFOPERATORISMULTIPLICATION	000D8     	-1        	LABEL     	code      
EXECUTEMULTIPLICATIONOPERATION	000E8     	-1        	LABEL     	code      
VALIDATEIFOPERATORISDIVISION	000EC     	-1        	LABEL     	code      
EXECUTEDIVISIONOPERATION 	000FC     	-1        	LABEL     	code      
VALIDATEIFOPERATORISSQRT 	00100     	-1        	LABEL     	code      
VALIDATEIFOPERATORISNIFVALIDATION	0010B     	-1        	LABEL     	code      
VALIDATEIFOPERATORISBARCODEVALIDATION	00116     	-1        	LABEL     	code      
IFISNTBARCODEITSABUGTHEN 	00121     	-1        	LABEL     	code      
NIFVALIDATOR             	00122     	-1        	NEAR      	code      
NIFVALLOOP               	0013A     	-1        	LABEL     	code      
CHECKDIGITDONE           	0015F     	-1        	LABEL     	code      
NIFINVALID               	00178     	-1        	LABEL     	code      
NIFSIZEWRONG             	00185     	-1        	LABEL     	code      
EAN13BARCODEVALIDATOR    	00192     	-1        	NEAR      	code      
EANVALLOOP               	001B0     	-1        	LABEL     	code      
EANVALID                 	001E6     	-1        	LABEL     	code      
EANINVALID               	001F3     	-1        	LABEL     	code      
EANINVALIDSIZE           	00200     	-1        	LABEL     	code      
SQRT                     	0020D     	-1        	NEAR      	code      
UPDATEAUX                	00230     	-1        	LABEL     	code      
UPDATEAUXSTART           	00230     	-1        	LABEL     	code      
ROOTMULTABLE             	00269     	-1        	LABEL     	code      
ROOTSTEPTWOCALCULATEBASEVALUE	00269     	-1        	LABEL     	code      
ITERATEOVERROOTVALUEPREFORMOPERATIONANDVALIDATE	002A5     	-1        	LABEL     	code      
UPDATEAUXANDROOT         	00312     	-1        	LABEL     	code      
SQRTFINISHED             	00343     	-1        	LABEL     	code      
MULTIPLYBY10             	0034D     	-1        	NEAR      	code      
LEFTSHIFTAUXMULBY10      	00353     	-1        	LABEL     	code      
MULBYTENUNITDIGIT        	0035B     	-1        	LABEL     	code      
MULTIPLYBY100            	0035F     	-1        	NEAR      	code      
LEFTSHIFTAUXMULBY100     	00365     	-1        	LABEL     	code      
MULBYONEHUNDREDUNITANDDOZENDIGIT	0036D     	-1        	LABEL     	code      
INTEGERDIVISION          	00375     	-1        	NEAR      	code      
SKIPDIVISONBYZEROSETERRORMESSAGE	0038D     	-1        	LABEL     	code      
UPDATEREMAINDER          	0039D     	-1        	LABEL     	code      
LEFTSHIFTREMAINDER       	003AF     	-1        	LABEL     	code      
DETERMINEDIVISORCOEFICIENT	003D8     	-1        	LABEL     	code      
FINDDIVISORCOEFICIENT    	003DD     	-1        	LABEL     	code      
UPDATEREMAINDERANDQUOTIENT	0041C     	-1        	LABEL     	code      
LEFTSHIFTREMAINDERDIV    	00426     	-1        	LABEL     	code      
DIVISIONFINISHED         	0049B     	-1        	LABEL     	code      
MULDIV                   	004A8     	-1        	NEAR      	code      
ADDITIONCYCLEMULDIV      	004B7     	-1        	LABEL     	code      
MULCOMPLETEMULDIV        	0051D     	-1        	LABEL     	code      
MULSETUP                 	00539     	-1        	NEAR      	code      
LENGTHOFNUMBER           	00552     	-1        	NEAR      	code      
COUNTDIGITSOFNUMBER      	0055A     	-1        	LABEL     	code      
NOTLEADINGZERO           	00562     	-1        	LABEL     	code      
ARRAYISZERO              	00567     	-1        	NEAR      	code      
VALIDATE                 	0056D     	-1        	LABEL     	code      
NOTZERO                  	00576     	-1        	LABEL     	code      
SUBNUMBERSMUL            	0057A     	-1        	NEAR      	code      
SUBELEMENTSMUL           	0058A     	-1        	LABEL     	code      
SUBSETCARRYMUL           	00592     	-1        	LABEL     	code      
SUBDONTSETCARRYMUL       	005A1     	-1        	LABEL     	code      
SUBCONTINUEMUL           	005AE     	-1        	LABEL     	code      
SUBNUMBERS               	005B6     	-1        	NEAR      	code      
SKIPOPERANDSWAP          	005D5     	-1        	LABEL     	code      
SUBELEMENTS              	005E5     	-1        	LABEL     	code      
SUBSETCARRY              	005F6     	-1        	LABEL     	code      
SUBDONTSETCARRY          	00605     	-1        	LABEL     	code      
SUBCONTINUE              	00612     	-1        	LABEL     	code      
ADDNUMBERS               	0061A     	-1        	NEAR      	code      
ADDELEMENTS              	0062A     	-1        	LABEL     	code      
CARRY                    	00632     	-1        	LABEL     	code      
NO_CARRY                 	00639     	-1        	LABEL     	code      
CONTINUE                 	0063C     	-1        	LABEL     	code      
COPYARRAY                	00645     	-1        	NEAR      	code      
DOCOPY                   	00648     	-1        	LABEL     	code      
SWAPDIGITSBETWEENNUMBERS 	00651     	-1        	NEAR      	code      
DOSWAP                   	00651     	-1        	LABEL     	code      
DETERMINESUBTRACTIONSIGN 	0065E     	-1        	NEAR      	code      
COMPAREDIGITSTOVALIDATESUBTRACTION	00667     	-1        	LABEL     	code      
NEGATIVERESULTDETECTED   	0066F     	-1        	LABEL     	code      
POSITIVERESULTDETECTED   	00673     	-1        	LABEL     	code      
COMPARENEXTDIGITS        	00677     	-1        	LABEL     	code      
ZERONUMBER               	0067F     	-1        	NEAR      	code      
ZERODIGIT                	00682     	-1        	LABEL     	code      
READNUMBERINPUT          	0068C     	-1        	NEAR      	code      
READINGDIGIT             	00693     	-1        	LABEL     	code      
VALIDATEFIRSTROW         	00709     	-1        	LABEL     	code      
VALIDATESECONDROW        	00710     	-1        	LABEL     	code      
VALIDATESECONDROWSECONDCOLUMN	0071F     	-1        	LABEL     	code      
VALIDATESECONDROWTHIRDCOLUMN	00729     	-1        	LABEL     	code      
VALIDATESECONDROWFORTHCOLUMN	00733     	-1        	LABEL     	code      
VALIDATESECONDROWFIFTHCOLUMN	00745     	-1        	LABEL     	code      
VALIDATETHIRDROW         	00748     	-1        	LABEL     	code      
VALIDATETHIRDROWSECONDCOLUMN	0075A     	-1        	LABEL     	code      
VALIDATETHIRDROWTHIRDCOLUMN	00767     	-1        	LABEL     	code      
VALIDATETHIRDROWFORTHCOLUMN	00774     	-1        	LABEL     	code      
VALIDATETHIRDROWFIFTHCOLUMN	0078B     	-1        	LABEL     	code      
VALIDATEFORTHROW         	0079D     	-1        	LABEL     	code      
VALIDATEFORTHROWSECONDCOLUMN	007AF     	-1        	LABEL     	code      
VALIDATEFORTHROWTHIRDCOLUMN	007BC     	-1        	LABEL     	code      
VALIDATEFORTHROWFORTHCOLUMN	007C9     	-1        	LABEL     	code      
VALIDATEFORTHROWFIFTHCOLUMN	007F0     	-1        	LABEL     	code      
VALIDATEFIFTHROW         	007FA     	-1        	LABEL     	code      
VALIDATEFIFTHROWSECONDCOLUMN	0080C     	-1        	LABEL     	code      
VALIDATEFIFTHROWTHIRDCOLUMN	00819     	-1        	LABEL     	code      
VALIDATEFIFTHROWFORTHCOLUMN	00826     	-1        	LABEL     	code      
VALIDATEFIFTHROWFIFTHCOLUMN	00845     	-1        	LABEL     	code      
VALIDATESIXTHROW         	0085F     	-1        	LABEL     	code      
VALIDATESIXTHROWSECONDCOLUMN	0086B     	-1        	LABEL     	code      
VALIDATESIXTHROWTHIRDCOLUMN	00873     	-1        	LABEL     	code      
VALIDATESIXTHROWFORTHCOLUMN	0087B     	-1        	LABEL     	code      
VALIDATESIXTHROWFIFTHCOLUMN	00899     	-1        	LABEL     	code      
ISBACKSPACE              	008B2     	-1        	LABEL     	code      
NUMBERISOFMAXSIZE        	008C9     	-1        	LABEL     	code      
DELETEPREV               	008CF     	-1        	LABEL     	code      
NUMBERISVALID            	008D5     	-1        	LABEL     	code      
INPUTISFINISHED          	008EF     	-1        	LABEL     	code      
POPINTONUMBERARRAY       	008F8     	-1        	LABEL     	code      
POPINTODIGITINTOARRAY    	00904     	-1        	LABEL     	code      
SKIPSTACKPOP             	0090A     	-1        	LABEL     	code      
PRINTINPUTDIGIT          	00917     	-1        	NEAR      	code      
PRINTOUTPUT              	00944     	-1        	NEAR      	code      
OUTPUTSIGNVALIDATION     	00977     	-1        	LABEL     	code      
OUTPUTDIGIT              	0098A     	-1        	LABEL     	code      
CHECKZERO                	00996     	-1        	LABEL     	code      
PRINTDIGIT               	0099B     	-1        	LABEL     	code      
SKIPDIGIT                	009AA     	-1        	LABEL     	code      
PRINTTEXTOUTPUT          	009BF     	-1        	LABEL     	code      
PRINTDIGITFROMTEXTOUTPUT 	009C3     	-1        	LABEL     	code      
PRINTOUTPUTFINISHED      	009D8     	-1        	LABEL     	code      
DELETELASTCHARACTER      	009D9     	-1        	NEAR      	code      
CONFIG                   	00A02     	-1        	NEAR      	code      
GENERATERANDOMNUMBERSEQUENCE	00A17     	-1        	NEAR      	code      
REQUESTDIGIT             	00A1A     	-1        	LABEL     	code      
VALIDATEIFRANDOMNUMBERSEQUENCEALREADYCONTAINSGENERATEDDIGIT	00A29     	-1        	LABEL     	code      
ADDUNIQUEDIGITTORANDOMNUMBERSEQUENCEARRAY	00A39     	-1        	LABEL     	code      
SEQUENCEFINISHED         	00A46     	-1        	LABEL     	code      
RENDERUI                 	00A47     	-1        	NEAR      	code      
WRITESYMBOLTOVIDEOMEMORY 	00A58     	-1        	LABEL     	code      
SETCHARACTERSTYLE        	00A7E     	-1        	LABEL     	code      
SETBORDERSTYLE           	00A82     	-1        	LABEL     	code      
PRINTCHARACTER           	00A84     	-1        	LABEL     	code      
CHARACTERPRINTED         	00A8B     	-1        	LABEL     	code      
HANDLELINEFEED           	00A98     	-1        	LABEL     	code      
HANDLECARRIAGERETURN     	00AA2     	-1        	LABEL     	code      
RENDERRANDOMNUMBERSEQUENCE	00AAB     	-1        	LABEL     	code      
RESETINPUTTEXTAREA       	00C19     	-1        	NEAR      	code      
RESETCELLITALINE1        	00C2E     	-1        	LABEL     	code      
RESETCELLITALINE2        	00C42     	-1        	LABEL     	code      
RESETCELLITALINE3        	00C56     	-1        	LABEL     	code      
RESETOUTPUTTEXTAREA      	00C65     	-1        	NEAR      	code      
RESETCELLOTALINE1        	00C7A     	-1        	LABEL     	code      
RESETCELLOTALINE2        	00C8E     	-1        	LABEL     	code      
RESETCELLOTALINE3        	00CA2     	-1        	LABEL     	code      
EXITPROGRAM              	00CB1     	-1        	NEAR      	code      
===================================================================================================
[ 1/3/2025  --  2:39:55 AM ] 
< END >
 
