< THE SYMBOL TABLE >  calc.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
RESULT                   	00000     	1         	VAR       	data      
RESULTSIGN               	00009     	1         	VAR       	data      
NEGATIVERESULTSTRING     	0000A     	1         	VAR       	data      
TEXTOUTPUT               	0000C     	1         	VAR       	data      
TEXTTOOUTPUTMEMORYADDRESS	0000D     	2         	VAR       	data      
VALIDSTRING              	0000F     	1         	VAR       	data      
INVALIDSTRING            	00015     	1         	VAR       	data      
DIVISIONBYZERO           	0001D     	1         	VAR       	data      
INPUTLOOPCOUNTER         	00037     	2         	VAR       	data      
NUMBERONE                	00039     	1         	VAR       	data      
NUMBERTWO                	00042     	1         	VAR       	data      
MEM1                     	0004B     	2         	VAR       	data      
MEM2                     	0004D     	2         	VAR       	data      
MEM3                     	0004F     	2         	VAR       	data      
TEMPX                    	00051     	2         	VAR       	data      
TEMPY                    	00053     	2         	VAR       	data      
OPERATION                	00055     	1         	VAR       	data      
RANDOMNUMBERSEQUENCE     	00056     	1         	VAR       	data      
MOUSEINPUTLASTSTATE      	00060     	2         	VAR       	data      
ANOTHERCARRYFLAG         	00062     	1         	VAR       	data      
ANOTHERCOUNTER           	00063     	1         	VAR       	data      
TMP1                     	00064     	1         	VAR       	data      
TMP2                     	0006D     	1         	VAR       	data      
TMP3                     	00076     	1         	VAR       	data      
TMP5                     	0007F     	1         	VAR       	data      
REMAINDER                	00088     	1         	VAR       	data      
COEFICIENT               	00091     	1         	VAR       	data      
QUOTIENT                 	00092     	1         	VAR       	data      
DIVIDENDPOINTER          	0009B     	1         	VAR       	data      
TMP6                     	0009C     	1         	VAR       	data      
TMP7                     	000A5     	1         	VAR       	data      
TMP4                     	000AE     	1         	VAR       	data      
ROOT                     	000B7     	1         	VAR       	data      
ROOTPOINTER              	000C0     	1         	VAR       	data      
ROOTCOEFICIENT           	000C1     	1         	VAR       	data      
AUX                      	000C2     	1         	VAR       	data      
TMP8                     	000CB     	1         	VAR       	data      
TMP9                     	000D4     	1         	VAR       	data      
TMP10                    	000DD     	1         	VAR       	data      
TMP11                    	000E6     	1         	VAR       	data      
CALCULATORUI             	000EF     	1         	VAR       	data      
RENDERTABLECURRENTROW    	0080F     	2         	VAR       	data      
RENDERTABLECURRENTCOLUMN 	00811     	2         	VAR       	data      
INPUTAREACURRENTROW      	00813     	2         	VAR       	data      
INPUTAREACURRENTCOLUMN   	00815     	2         	VAR       	data      
DIGITTOPRINT             	00817     	1         	VAR       	data      
NEWLINE                  	00818     	1         	VAR       	data      
BACKSPACE_STRING         	0081B     	1         	VAR       	data      
REMOVECURRENTCHARACTER   	0081F     	1         	VAR       	data      
ADDSPACE                 	00822     	1         	VAR       	data      
OUTPUTAREACURRENTROW     	00824     	2         	VAR       	data      
OUTPUTAREACURRENTCOLUMN  	00826     	2         	VAR       	data      
CODE                     	00093     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
MAINCYCLE                	00009     	-1        	LABEL     	code      
PREFORMOPERATION         	00051     	-1        	NEAR      	code      
NIFVALIDATOR             	000A6     	-1        	NEAR      	code      
NIFVALLOOP               	000AF     	-1        	LABEL     	code      
CHECKDIGITDONE           	000D4     	-1        	LABEL     	code      
NIFINVALID               	000ED     	-1        	LABEL     	code      
SQRT                     	000FA     	-1        	NEAR      	code      
UPDATEAUX                	0011D     	-1        	LABEL     	code      
UPDATEAUXSTART           	0011D     	-1        	LABEL     	code      
ROOTMULTABLE             	00156     	-1        	LABEL     	code      
ROOTSTEPTWOCALCULATEBASEVALUE	00156     	-1        	LABEL     	code      
ITERATEOVERROOTVALUEPREFORMOPERATIONANDVALIDATE	00192     	-1        	LABEL     	code      
UPDATEAUXANDROOT         	001FF     	-1        	LABEL     	code      
SQRTFINISHED             	00230     	-1        	LABEL     	code      
MULTIPLYBY10             	0023A     	-1        	NEAR      	code      
LEFTSHIFTAUXMULBY10      	00240     	-1        	LABEL     	code      
MULBYTENUNITDIGIT        	00248     	-1        	LABEL     	code      
MULTIPLYBY100            	0024C     	-1        	NEAR      	code      
LEFTSHIFTAUXMULBY100     	00252     	-1        	LABEL     	code      
MULBYONEHUNDREDUNITANDDOZENDIGIT	0025A     	-1        	LABEL     	code      
INTEGERDIVISION          	00262     	-1        	NEAR      	code      
SKIPDIVISONBYZEROSETERRORMESSAGE	0027A     	-1        	LABEL     	code      
UPDATEREMAINDER          	0028A     	-1        	LABEL     	code      
LEFTSHIFTREMAINDER       	0029C     	-1        	LABEL     	code      
DETERMINEDIVISORCOEFICIENT	002C5     	-1        	LABEL     	code      
FINDDIVISORCOEFICIENT    	002CA     	-1        	LABEL     	code      
UPDATEREMAINDERANDQUOTIENT	00309     	-1        	LABEL     	code      
LEFTSHIFTREMAINDERDIV    	00313     	-1        	LABEL     	code      
DIVISIONFINISHED         	00388     	-1        	LABEL     	code      
MULDIV                   	00395     	-1        	NEAR      	code      
ADDITIONCYCLEMULDIV      	003A4     	-1        	LABEL     	code      
MULCOMPLETEMULDIV        	0040A     	-1        	LABEL     	code      
MULSETUP                 	00426     	-1        	NEAR      	code      
LENGTHOFNUMBER           	0043F     	-1        	NEAR      	code      
COUNTDIGITSOFNUMBER      	00447     	-1        	LABEL     	code      
NOTLEADINGZERO           	0044F     	-1        	LABEL     	code      
ARRAYISZERO              	00454     	-1        	NEAR      	code      
VALIDATE                 	0045A     	-1        	LABEL     	code      
NOTZERO                  	00463     	-1        	LABEL     	code      
SUBNUMBERSMUL            	00467     	-1        	NEAR      	code      
SUBELEMENTSMUL           	00477     	-1        	LABEL     	code      
SUBSETCARRYMUL           	0047F     	-1        	LABEL     	code      
SUBDONTSETCARRYMUL       	0048E     	-1        	LABEL     	code      
SUBCONTINUEMUL           	0049B     	-1        	LABEL     	code      
SUBNUMBERS               	004A3     	-1        	NEAR      	code      
SKIPOPERANDSWAP          	004C1     	-1        	LABEL     	code      
SUBELEMENTS              	004D1     	-1        	LABEL     	code      
SUBSETCARRY              	004D9     	-1        	LABEL     	code      
SUBDONTSETCARRY          	004E8     	-1        	LABEL     	code      
SUBCONTINUE              	004F5     	-1        	LABEL     	code      
ADDNUMBERS               	004FD     	-1        	NEAR      	code      
ADDELEMENTS              	0050D     	-1        	LABEL     	code      
CARRY                    	00515     	-1        	LABEL     	code      
NO_CARRY                 	0051C     	-1        	LABEL     	code      
CONTINUE                 	0051F     	-1        	LABEL     	code      
COPYARRAY                	00528     	-1        	NEAR      	code      
DOCOPY                   	0052B     	-1        	LABEL     	code      
SWAPDIGITSBETWEENNUMBERS 	00534     	-1        	NEAR      	code      
DOSWAP                   	00534     	-1        	LABEL     	code      
DETERMINESUBTRACTIONSIGN 	00541     	-1        	NEAR      	code      
COMPAREDIGITSTOVALIDATESUBTRACTION	0054A     	-1        	LABEL     	code      
NEGATIVERESULTDETECTED   	00552     	-1        	LABEL     	code      
POSITIVERESULTDETECTED   	00556     	-1        	LABEL     	code      
COMPARENEXTDIGITS        	0055A     	-1        	LABEL     	code      
ZERONUMBER               	00562     	-1        	NEAR      	code      
ZERODIGIT                	00565     	-1        	LABEL     	code      
READNUMBERINPUT          	0056F     	-1        	NEAR      	code      
READINGDIGIT             	00576     	-1        	LABEL     	code      
VALIDATESECONDROW        	005E7     	-1        	LABEL     	code      
VALIDATESECONDROWSECONDCOLUMN	005F5     	-1        	LABEL     	code      
VALIDATESECONDROWTHIRDCOLUMN	005FF     	-1        	LABEL     	code      
VALIDATESECONDROWFORTHCOLUMN	00609     	-1        	LABEL     	code      
VALIDATESECONDROWFIFTHCOLUMN	00611     	-1        	LABEL     	code      
VALIDATETHIRDROW         	00614     	-1        	LABEL     	code      
VALIDATETHIRDROWSECONDCOLUMN	00626     	-1        	LABEL     	code      
VALIDATETHIRDROWTHIRDCOLUMN	00633     	-1        	LABEL     	code      
VALIDATETHIRDROWFORTHCOLUMN	00640     	-1        	LABEL     	code      
VALIDATETHIRDROWFIFTHCOLUMN	00657     	-1        	LABEL     	code      
VALIDATEFORTHROW         	00669     	-1        	LABEL     	code      
VALIDATEFORTHROWSECONDCOLUMN	0067B     	-1        	LABEL     	code      
VALIDATEFORTHROWTHIRDCOLUMN	00688     	-1        	LABEL     	code      
VALIDATEFORTHROWFORTHCOLUMN	00695     	-1        	LABEL     	code      
VALIDATEFORTHROWFIFTHCOLUMN	006BC     	-1        	LABEL     	code      
VALIDATEFIFTHROW         	006BF     	-1        	LABEL     	code      
VALIDATEFIFTHROWSECONDCOLUMN	006D1     	-1        	LABEL     	code      
VALIDATEFIFTHROWTHIRDCOLUMN	006DE     	-1        	LABEL     	code      
VALIDATEFIFTHROWFORTHCOLUMN	006EB     	-1        	LABEL     	code      
VALIDATEFIFTHROWFIFTHCOLUMN	0070A     	-1        	LABEL     	code      
VALIDATESIXTHROW         	00724     	-1        	LABEL     	code      
VALIDATESIXTHROWSECONDCOLUMN	00730     	-1        	LABEL     	code      
VALIDATESIXTHROWTHIRDCOLUMN	00738     	-1        	LABEL     	code      
VALIDATESIXTHROWFORTHCOLUMN	00740     	-1        	LABEL     	code      
VALIDATESIXTHROWFIFTHCOLUMN	0075B     	-1        	LABEL     	code      
ISBACKSPACE              	00771     	-1        	LABEL     	code      
NUMBERISOFMAXSIZE        	00788     	-1        	LABEL     	code      
DELETEPREV               	0078E     	-1        	LABEL     	code      
NUMBERISVALID            	00794     	-1        	LABEL     	code      
INPUTISFINISHED          	007AE     	-1        	LABEL     	code      
POPINTONUMBERARRAY       	007B7     	-1        	LABEL     	code      
POPINTODIGITINTOARRAY    	007C3     	-1        	LABEL     	code      
SKIPSTACKPOP             	007C9     	-1        	LABEL     	code      
PRINTINPUTDIGIT          	007D6     	-1        	NEAR      	code      
PRINTOUTPUT              	00803     	-1        	NEAR      	code      
OUTPUTSIGNVALIDATION     	00829     	-1        	LABEL     	code      
OUTPUTDIGIT              	0083A     	-1        	LABEL     	code      
CHECKZERO                	00846     	-1        	LABEL     	code      
PRINTDIGIT               	0084B     	-1        	LABEL     	code      
SKIPDIGIT                	0085A     	-1        	LABEL     	code      
PRINTTEXTOUTPUT          	0086F     	-1        	LABEL     	code      
PRINTDIGITFROMTEXTOUTPUT 	00873     	-1        	LABEL     	code      
PRINTOUTPUTFINISHED      	00888     	-1        	LABEL     	code      
DELETELASTCHARACTER      	00889     	-1        	NEAR      	code      
CONFIG                   	008B2     	-1        	NEAR      	code      
GENERATERANDOMNUMBERSEQUENCE	008C7     	-1        	NEAR      	code      
REQUESTDIGIT             	008CA     	-1        	LABEL     	code      
VALIDATEIFRANDOMNUMBERSEQUENCEALREADYCONTAINSGENERATEDDIGIT	008D9     	-1        	LABEL     	code      
ADDUNIQUEDIGITTORANDOMNUMBERSEQUENCEARRAY	008E9     	-1        	LABEL     	code      
SEQUENCEFINISHED         	008F6     	-1        	LABEL     	code      
RENDERUI                 	008F7     	-1        	NEAR      	code      
WRITESYMBOLTOVIDEOMEMORY 	00908     	-1        	LABEL     	code      
SETCHARACTERSTYLE        	0092E     	-1        	LABEL     	code      
SETBORDERSTYLE           	00932     	-1        	LABEL     	code      
PRINTCHARACTER           	00934     	-1        	LABEL     	code      
CHARACTERPRINTED         	0093B     	-1        	LABEL     	code      
HANDLELINEFEED           	00948     	-1        	LABEL     	code      
HANDLECARRIAGERETURN     	00952     	-1        	LABEL     	code      
RENDERRANDOMNUMBERSEQUENCE	0095B     	-1        	LABEL     	code      
RESETINPUTTEXTAREA       	00AC9     	-1        	NEAR      	code      
RESETCELLITALINE1        	00ADE     	-1        	LABEL     	code      
RESETCELLITALINE2        	00AF2     	-1        	LABEL     	code      
RESETCELLITALINE3        	00B06     	-1        	LABEL     	code      
RESETOUTPUTTEXTAREA      	00B15     	-1        	NEAR      	code      
RESETCELLOTALINE1        	00B2A     	-1        	LABEL     	code      
RESETCELLOTALINE2        	00B3E     	-1        	LABEL     	code      
RESETCELLOTALINE3        	00B52     	-1        	LABEL     	code      
EXITPROGRAM              	00B61     	-1        	NEAR      	code      
===================================================================================================
[ 28/12/2024  --  17:33:02 ] 
< END >
 
