< THE SYMBOL TABLE >  calc.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
RESULT                   	00000     	1         	VAR       	data      
RESULTSIGN               	0000F     	1         	VAR       	data      
NEGATIVERESULTSTRING     	00010     	1         	VAR       	data      
TEXTOUTPUT               	00012     	1         	VAR       	data      
TEXTTOOUTPUTMEMORYADDRESS	00013     	2         	VAR       	data      
VALIDSTRING              	00015     	1         	VAR       	data      
INVALIDSTRING            	0001B     	1         	VAR       	data      
DIVISIONBYZERO           	00023     	1         	VAR       	data      
INPUTSIZEWRONG           	0003D     	1         	VAR       	data      
INPUTLOOPCOUNTER         	0005A     	2         	VAR       	data      
NUMBERONE                	0005C     	1         	VAR       	data      
NUMBERTWO                	0006B     	1         	VAR       	data      
MEM1                     	0007A     	2         	VAR       	data      
MEM2                     	0007C     	2         	VAR       	data      
MEM3                     	0007E     	2         	VAR       	data      
TEMPX                    	00080     	2         	VAR       	data      
TEMPY                    	00082     	2         	VAR       	data      
OPERATION                	00084     	1         	VAR       	data      
RANDOMNUMBERSEQUENCE     	00085     	1         	VAR       	data      
MOUSEINPUTLASTSTATE      	0008F     	2         	VAR       	data      
ANOTHERCARRYFLAG         	00091     	1         	VAR       	data      
ANOTHERCOUNTER           	00092     	1         	VAR       	data      
TMP1                     	00093     	1         	VAR       	data      
TMP2                     	000A2     	1         	VAR       	data      
TMP3                     	000B1     	1         	VAR       	data      
TMP5                     	000C0     	1         	VAR       	data      
REMAINDER                	000CF     	1         	VAR       	data      
COEFICIENT               	000DE     	1         	VAR       	data      
QUOTIENT                 	000DF     	1         	VAR       	data      
DIVIDENDPOINTER          	000EE     	1         	VAR       	data      
TMP6                     	000EF     	1         	VAR       	data      
TMP7                     	000FE     	1         	VAR       	data      
TMP4                     	0010D     	1         	VAR       	data      
ROOT                     	0011C     	1         	VAR       	data      
ROOTPOINTER              	0012B     	1         	VAR       	data      
ROOTCOEFICIENT           	0012C     	1         	VAR       	data      
AUX                      	0012D     	1         	VAR       	data      
TMP8                     	0013C     	1         	VAR       	data      
TMP9                     	0014B     	1         	VAR       	data      
TMP10                    	0015A     	1         	VAR       	data      
TMP11                    	00169     	1         	VAR       	data      
CALCULATORUI             	00178     	1         	VAR       	data      
RENDERTABLECURRENTROW    	00898     	2         	VAR       	data      
RENDERTABLECURRENTCOLUMN 	0089A     	2         	VAR       	data      
INPUTAREACURRENTROW      	0089C     	2         	VAR       	data      
INPUTAREACURRENTCOLUMN   	0089E     	2         	VAR       	data      
DIGITTOPRINT             	008A0     	1         	VAR       	data      
NEWLINE                  	008A1     	1         	VAR       	data      
BACKSPACE_STRING         	008A4     	1         	VAR       	data      
REMOVECURRENTCHARACTER   	008A8     	1         	VAR       	data      
ADDSPACE                 	008AB     	1         	VAR       	data      
OUTPUTAREACURRENTROW     	008AD     	2         	VAR       	data      
OUTPUTAREACURRENTCOLUMN  	008AF     	2         	VAR       	data      
CODE                     	0009C     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
MAINCYCLE                	00009     	-1        	LABEL     	code      
PREFORMOPERATION         	00051     	-1        	NEAR      	code      
NIFVALIDATOR             	000B0     	-1        	NEAR      	code      
NIFVALLOOP               	000C8     	-1        	LABEL     	code      
CHECKDIGITDONE           	000ED     	-1        	LABEL     	code      
NIFINVALID               	00106     	-1        	LABEL     	code      
NIFSIZEWRONG             	00113     	-1        	LABEL     	code      
EAN13BARCODEVALIDATOR    	00120     	-1        	NEAR      	code      
EANVALLOOP               	0013A     	-1        	LABEL     	code      
ENDSUM                   	0015D     	-1        	LABEL     	code      
EANVALID                 	0017A     	-1        	LABEL     	code      
EANINVALID               	00187     	-1        	LABEL     	code      
EANINVALIDSIZE           	00194     	-1        	LABEL     	code      
SQRT                     	001A1     	-1        	NEAR      	code      
UPDATEAUX                	001C4     	-1        	LABEL     	code      
UPDATEAUXSTART           	001C4     	-1        	LABEL     	code      
ROOTMULTABLE             	001FD     	-1        	LABEL     	code      
ROOTSTEPTWOCALCULATEBASEVALUE	001FD     	-1        	LABEL     	code      
ITERATEOVERROOTVALUEPREFORMOPERATIONANDVALIDATE	00239     	-1        	LABEL     	code      
UPDATEAUXANDROOT         	002A6     	-1        	LABEL     	code      
SQRTFINISHED             	002D7     	-1        	LABEL     	code      
MULTIPLYBY10             	002E1     	-1        	NEAR      	code      
LEFTSHIFTAUXMULBY10      	002E7     	-1        	LABEL     	code      
MULBYTENUNITDIGIT        	002EF     	-1        	LABEL     	code      
MULTIPLYBY100            	002F3     	-1        	NEAR      	code      
LEFTSHIFTAUXMULBY100     	002F9     	-1        	LABEL     	code      
MULBYONEHUNDREDUNITANDDOZENDIGIT	00301     	-1        	LABEL     	code      
INTEGERDIVISION          	00309     	-1        	NEAR      	code      
SKIPDIVISONBYZEROSETERRORMESSAGE	00321     	-1        	LABEL     	code      
UPDATEREMAINDER          	00331     	-1        	LABEL     	code      
LEFTSHIFTREMAINDER       	00343     	-1        	LABEL     	code      
DETERMINEDIVISORCOEFICIENT	0036C     	-1        	LABEL     	code      
FINDDIVISORCOEFICIENT    	00371     	-1        	LABEL     	code      
UPDATEREMAINDERANDQUOTIENT	003B0     	-1        	LABEL     	code      
LEFTSHIFTREMAINDERDIV    	003BA     	-1        	LABEL     	code      
DIVISIONFINISHED         	0042F     	-1        	LABEL     	code      
MULDIV                   	0043C     	-1        	NEAR      	code      
ADDITIONCYCLEMULDIV      	0044B     	-1        	LABEL     	code      
MULCOMPLETEMULDIV        	004B1     	-1        	LABEL     	code      
MULSETUP                 	004CD     	-1        	NEAR      	code      
LENGTHOFNUMBER           	004E6     	-1        	NEAR      	code      
COUNTDIGITSOFNUMBER      	004EE     	-1        	LABEL     	code      
NOTLEADINGZERO           	004F6     	-1        	LABEL     	code      
ARRAYISZERO              	004FB     	-1        	NEAR      	code      
VALIDATE                 	00501     	-1        	LABEL     	code      
NOTZERO                  	0050A     	-1        	LABEL     	code      
SUBNUMBERSMUL            	0050E     	-1        	NEAR      	code      
SUBELEMENTSMUL           	0051E     	-1        	LABEL     	code      
SUBSETCARRYMUL           	00526     	-1        	LABEL     	code      
SUBDONTSETCARRYMUL       	00535     	-1        	LABEL     	code      
SUBCONTINUEMUL           	00542     	-1        	LABEL     	code      
SUBNUMBERS               	0054A     	-1        	NEAR      	code      
SKIPOPERANDSWAP          	00568     	-1        	LABEL     	code      
SUBELEMENTS              	00578     	-1        	LABEL     	code      
SUBSETCARRY              	00580     	-1        	LABEL     	code      
SUBDONTSETCARRY          	0058F     	-1        	LABEL     	code      
SUBCONTINUE              	0059C     	-1        	LABEL     	code      
ADDNUMBERS               	005A4     	-1        	NEAR      	code      
ADDELEMENTS              	005B4     	-1        	LABEL     	code      
CARRY                    	005BC     	-1        	LABEL     	code      
NO_CARRY                 	005C3     	-1        	LABEL     	code      
CONTINUE                 	005C6     	-1        	LABEL     	code      
COPYARRAY                	005CF     	-1        	NEAR      	code      
DOCOPY                   	005D2     	-1        	LABEL     	code      
SWAPDIGITSBETWEENNUMBERS 	005DB     	-1        	NEAR      	code      
DOSWAP                   	005DB     	-1        	LABEL     	code      
DETERMINESUBTRACTIONSIGN 	005E8     	-1        	NEAR      	code      
COMPAREDIGITSTOVALIDATESUBTRACTION	005F1     	-1        	LABEL     	code      
NEGATIVERESULTDETECTED   	005F9     	-1        	LABEL     	code      
POSITIVERESULTDETECTED   	005FD     	-1        	LABEL     	code      
COMPARENEXTDIGITS        	00601     	-1        	LABEL     	code      
ZERONUMBER               	00609     	-1        	NEAR      	code      
ZERODIGIT                	0060C     	-1        	LABEL     	code      
READNUMBERINPUT          	00616     	-1        	NEAR      	code      
READINGDIGIT             	0061D     	-1        	LABEL     	code      
VALIDATESECONDROW        	0068E     	-1        	LABEL     	code      
VALIDATESECONDROWSECONDCOLUMN	0069C     	-1        	LABEL     	code      
VALIDATESECONDROWTHIRDCOLUMN	006A6     	-1        	LABEL     	code      
VALIDATESECONDROWFORTHCOLUMN	006B0     	-1        	LABEL     	code      
VALIDATESECONDROWFIFTHCOLUMN	006B8     	-1        	LABEL     	code      
VALIDATETHIRDROW         	006BB     	-1        	LABEL     	code      
VALIDATETHIRDROWSECONDCOLUMN	006CD     	-1        	LABEL     	code      
VALIDATETHIRDROWTHIRDCOLUMN	006DA     	-1        	LABEL     	code      
VALIDATETHIRDROWFORTHCOLUMN	006E7     	-1        	LABEL     	code      
VALIDATETHIRDROWFIFTHCOLUMN	006FE     	-1        	LABEL     	code      
VALIDATEFORTHROW         	00710     	-1        	LABEL     	code      
VALIDATEFORTHROWSECONDCOLUMN	00722     	-1        	LABEL     	code      
VALIDATEFORTHROWTHIRDCOLUMN	0072F     	-1        	LABEL     	code      
VALIDATEFORTHROWFORTHCOLUMN	0073C     	-1        	LABEL     	code      
VALIDATEFORTHROWFIFTHCOLUMN	00763     	-1        	LABEL     	code      
VALIDATEFIFTHROW         	00766     	-1        	LABEL     	code      
VALIDATEFIFTHROWSECONDCOLUMN	00778     	-1        	LABEL     	code      
VALIDATEFIFTHROWTHIRDCOLUMN	00785     	-1        	LABEL     	code      
VALIDATEFIFTHROWFORTHCOLUMN	00792     	-1        	LABEL     	code      
VALIDATEFIFTHROWFIFTHCOLUMN	007B1     	-1        	LABEL     	code      
VALIDATESIXTHROW         	007CB     	-1        	LABEL     	code      
VALIDATESIXTHROWSECONDCOLUMN	007D7     	-1        	LABEL     	code      
VALIDATESIXTHROWTHIRDCOLUMN	007DF     	-1        	LABEL     	code      
VALIDATESIXTHROWFORTHCOLUMN	007E7     	-1        	LABEL     	code      
VALIDATESIXTHROWFIFTHCOLUMN	00802     	-1        	LABEL     	code      
ISBACKSPACE              	00818     	-1        	LABEL     	code      
NUMBERISOFMAXSIZE        	0082F     	-1        	LABEL     	code      
DELETEPREV               	00835     	-1        	LABEL     	code      
NUMBERISVALID            	0083B     	-1        	LABEL     	code      
INPUTISFINISHED          	00855     	-1        	LABEL     	code      
POPINTONUMBERARRAY       	0085E     	-1        	LABEL     	code      
POPINTODIGITINTOARRAY    	0086A     	-1        	LABEL     	code      
SKIPSTACKPOP             	00870     	-1        	LABEL     	code      
PRINTINPUTDIGIT          	0087D     	-1        	NEAR      	code      
PRINTOUTPUT              	008AA     	-1        	NEAR      	code      
OUTPUTSIGNVALIDATION     	008D0     	-1        	LABEL     	code      
OUTPUTDIGIT              	008E1     	-1        	LABEL     	code      
CHECKZERO                	008ED     	-1        	LABEL     	code      
PRINTDIGIT               	008F2     	-1        	LABEL     	code      
SKIPDIGIT                	00901     	-1        	LABEL     	code      
PRINTTEXTOUTPUT          	00916     	-1        	LABEL     	code      
PRINTDIGITFROMTEXTOUTPUT 	0091A     	-1        	LABEL     	code      
PRINTOUTPUTFINISHED      	0092F     	-1        	LABEL     	code      
DELETELASTCHARACTER      	00930     	-1        	NEAR      	code      
CONFIG                   	00959     	-1        	NEAR      	code      
GENERATERANDOMNUMBERSEQUENCE	0096E     	-1        	NEAR      	code      
REQUESTDIGIT             	00971     	-1        	LABEL     	code      
VALIDATEIFRANDOMNUMBERSEQUENCEALREADYCONTAINSGENERATEDDIGIT	00980     	-1        	LABEL     	code      
ADDUNIQUEDIGITTORANDOMNUMBERSEQUENCEARRAY	00990     	-1        	LABEL     	code      
SEQUENCEFINISHED         	0099D     	-1        	LABEL     	code      
RENDERUI                 	0099E     	-1        	NEAR      	code      
WRITESYMBOLTOVIDEOMEMORY 	009AF     	-1        	LABEL     	code      
SETCHARACTERSTYLE        	009D5     	-1        	LABEL     	code      
SETBORDERSTYLE           	009D9     	-1        	LABEL     	code      
PRINTCHARACTER           	009DB     	-1        	LABEL     	code      
CHARACTERPRINTED         	009E2     	-1        	LABEL     	code      
HANDLELINEFEED           	009EF     	-1        	LABEL     	code      
HANDLECARRIAGERETURN     	009F9     	-1        	LABEL     	code      
RENDERRANDOMNUMBERSEQUENCE	00A02     	-1        	LABEL     	code      
RESETINPUTTEXTAREA       	00B70     	-1        	NEAR      	code      
RESETCELLITALINE1        	00B85     	-1        	LABEL     	code      
RESETCELLITALINE2        	00B99     	-1        	LABEL     	code      
RESETCELLITALINE3        	00BAD     	-1        	LABEL     	code      
RESETOUTPUTTEXTAREA      	00BBC     	-1        	NEAR      	code      
RESETCELLOTALINE1        	00BD1     	-1        	LABEL     	code      
RESETCELLOTALINE2        	00BE5     	-1        	LABEL     	code      
RESETCELLOTALINE3        	00BF9     	-1        	LABEL     	code      
EXITPROGRAM              	00C08     	-1        	NEAR      	code      
===================================================================================================
[ 29/12/2024  --  09:45:53 ] 
< END >
 
