< THE SYMBOL TABLE >  calc.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
RESULT                   	00000     	1         	VAR       	data      
RESULTSIGN               	00010     	1         	VAR       	data      
NEGATIVERESULTSTRING     	00011     	1         	VAR       	data      
TEXTOUTPUT               	00013     	1         	VAR       	data      
TEXTTOOUTPUTMEMORYADDRESS	00014     	2         	VAR       	data      
VALIDSTRING              	00016     	1         	VAR       	data      
INVALIDSTRING            	0001C     	1         	VAR       	data      
DIVISIONBYZERO           	00024     	1         	VAR       	data      
INPUTSIZEWRONG           	0003E     	1         	VAR       	data      
INPUTLOOPCOUNTER         	0005B     	2         	VAR       	data      
NUMBERONE                	0005D     	1         	VAR       	data      
NUMBERTWO                	0006D     	1         	VAR       	data      
MEM1                     	0007D     	2         	VAR       	data      
MEM2                     	0007F     	2         	VAR       	data      
MEM3                     	00081     	2         	VAR       	data      
TEMPX                    	00083     	2         	VAR       	data      
TEMPY                    	00085     	2         	VAR       	data      
OPERATION                	00087     	1         	VAR       	data      
RANDOMNUMBERSEQUENCE     	00088     	1         	VAR       	data      
MOUSEINPUTLASTSTATE      	00092     	2         	VAR       	data      
ANOTHERCARRYFLAG         	00094     	1         	VAR       	data      
ANOTHERCOUNTER           	00095     	1         	VAR       	data      
TMP1                     	00096     	1         	VAR       	data      
TMP2                     	000A6     	1         	VAR       	data      
TMP3                     	000B6     	1         	VAR       	data      
TMP5                     	000C6     	1         	VAR       	data      
REMAINDER                	000D6     	1         	VAR       	data      
COEFICIENT               	000E6     	1         	VAR       	data      
QUOTIENT                 	000E7     	1         	VAR       	data      
DIVIDENDPOINTER          	000F7     	1         	VAR       	data      
TMP6                     	000F8     	1         	VAR       	data      
TMP7                     	00108     	1         	VAR       	data      
TMP4                     	00118     	1         	VAR       	data      
ROOT                     	00128     	1         	VAR       	data      
ROOTPOINTER              	00138     	1         	VAR       	data      
ROOTCOEFICIENT           	00139     	1         	VAR       	data      
AUX                      	0013A     	1         	VAR       	data      
TMP8                     	0014A     	1         	VAR       	data      
TMP9                     	0015A     	1         	VAR       	data      
TMP10                    	0016A     	1         	VAR       	data      
TMP11                    	0017A     	1         	VAR       	data      
CALCULATORUI             	0018A     	1         	VAR       	data      
RENDERTABLECURRENTROW    	008AA     	2         	VAR       	data      
RENDERTABLECURRENTCOLUMN 	008AC     	2         	VAR       	data      
INPUTAREACURRENTROW      	008AE     	2         	VAR       	data      
INPUTAREACURRENTCOLUMN   	008B0     	2         	VAR       	data      
DIGITTOPRINT             	008B2     	1         	VAR       	data      
NEWLINE                  	008B3     	1         	VAR       	data      
BACKSPACE_STRING         	008B6     	1         	VAR       	data      
REMOVECURRENTCHARACTER   	008BA     	1         	VAR       	data      
ADDSPACE                 	008BD     	1         	VAR       	data      
OUTPUTAREACURRENTROW     	008BF     	2         	VAR       	data      
OUTPUTAREACURRENTCOLUMN  	008C1     	2         	VAR       	data      
CODE                     	0009D     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
MAINCYCLE                	00009     	-1        	LABEL     	code      
PREFORMOPERATION         	00051     	-1        	NEAR      	code      
NIFVALIDATOR             	000B0     	-1        	NEAR      	code      
NIFVALLOOP               	000C8     	-1        	LABEL     	code      
CHECKDIGITDONE           	000ED     	-1        	LABEL     	code      
NIFINVALID               	00106     	-1        	LABEL     	code      
NIFSIZEWRONG             	00113     	-1        	LABEL     	code      
EAN13BARCODEVALIDATOR    	00120     	-1        	NEAR      	code      
EANVALLOOP               	0013A     	-1        	LABEL     	code      
ENDSUM                   	00159     	-1        	LABEL     	code      
EANVALID                 	00176     	-1        	LABEL     	code      
EANINVALID               	00183     	-1        	LABEL     	code      
EANINVALIDSIZE           	00190     	-1        	LABEL     	code      
SQRT                     	0019D     	-1        	NEAR      	code      
UPDATEAUX                	001C0     	-1        	LABEL     	code      
UPDATEAUXSTART           	001C0     	-1        	LABEL     	code      
ROOTMULTABLE             	001F9     	-1        	LABEL     	code      
ROOTSTEPTWOCALCULATEBASEVALUE	001F9     	-1        	LABEL     	code      
ITERATEOVERROOTVALUEPREFORMOPERATIONANDVALIDATE	00235     	-1        	LABEL     	code      
UPDATEAUXANDROOT         	002A2     	-1        	LABEL     	code      
SQRTFINISHED             	002D3     	-1        	LABEL     	code      
MULTIPLYBY10             	002DD     	-1        	NEAR      	code      
LEFTSHIFTAUXMULBY10      	002E3     	-1        	LABEL     	code      
MULBYTENUNITDIGIT        	002EB     	-1        	LABEL     	code      
MULTIPLYBY100            	002EF     	-1        	NEAR      	code      
LEFTSHIFTAUXMULBY100     	002F5     	-1        	LABEL     	code      
MULBYONEHUNDREDUNITANDDOZENDIGIT	002FD     	-1        	LABEL     	code      
INTEGERDIVISION          	00305     	-1        	NEAR      	code      
SKIPDIVISONBYZEROSETERRORMESSAGE	0031D     	-1        	LABEL     	code      
UPDATEREMAINDER          	0032D     	-1        	LABEL     	code      
LEFTSHIFTREMAINDER       	0033F     	-1        	LABEL     	code      
DETERMINEDIVISORCOEFICIENT	00368     	-1        	LABEL     	code      
FINDDIVISORCOEFICIENT    	0036D     	-1        	LABEL     	code      
UPDATEREMAINDERANDQUOTIENT	003AC     	-1        	LABEL     	code      
LEFTSHIFTREMAINDERDIV    	003B6     	-1        	LABEL     	code      
DIVISIONFINISHED         	0042B     	-1        	LABEL     	code      
MULDIV                   	00438     	-1        	NEAR      	code      
ADDITIONCYCLEMULDIV      	00447     	-1        	LABEL     	code      
MULCOMPLETEMULDIV        	004AD     	-1        	LABEL     	code      
MULSETUP                 	004C9     	-1        	NEAR      	code      
LENGTHOFNUMBER           	004E2     	-1        	NEAR      	code      
COUNTDIGITSOFNUMBER      	004EA     	-1        	LABEL     	code      
NOTLEADINGZERO           	004F2     	-1        	LABEL     	code      
ARRAYISZERO              	004F7     	-1        	NEAR      	code      
VALIDATE                 	004FD     	-1        	LABEL     	code      
NOTZERO                  	00506     	-1        	LABEL     	code      
SUBNUMBERSMUL            	0050A     	-1        	NEAR      	code      
SUBELEMENTSMUL           	0051A     	-1        	LABEL     	code      
SUBSETCARRYMUL           	00522     	-1        	LABEL     	code      
SUBDONTSETCARRYMUL       	00531     	-1        	LABEL     	code      
SUBCONTINUEMUL           	0053E     	-1        	LABEL     	code      
SUBNUMBERS               	00546     	-1        	NEAR      	code      
SKIPOPERANDSWAP          	00565     	-1        	LABEL     	code      
SUBELEMENTS              	00575     	-1        	LABEL     	code      
SUBSETCARRY              	0057D     	-1        	LABEL     	code      
SUBDONTSETCARRY          	0058C     	-1        	LABEL     	code      
SUBCONTINUE              	00599     	-1        	LABEL     	code      
ADDNUMBERS               	005A1     	-1        	NEAR      	code      
ADDELEMENTS              	005B1     	-1        	LABEL     	code      
CARRY                    	005B9     	-1        	LABEL     	code      
NO_CARRY                 	005C0     	-1        	LABEL     	code      
CONTINUE                 	005C3     	-1        	LABEL     	code      
COPYARRAY                	005CC     	-1        	NEAR      	code      
DOCOPY                   	005CF     	-1        	LABEL     	code      
SWAPDIGITSBETWEENNUMBERS 	005D8     	-1        	NEAR      	code      
DOSWAP                   	005D8     	-1        	LABEL     	code      
DETERMINESUBTRACTIONSIGN 	005E5     	-1        	NEAR      	code      
COMPAREDIGITSTOVALIDATESUBTRACTION	005EE     	-1        	LABEL     	code      
NEGATIVERESULTDETECTED   	005F6     	-1        	LABEL     	code      
POSITIVERESULTDETECTED   	005FA     	-1        	LABEL     	code      
COMPARENEXTDIGITS        	005FE     	-1        	LABEL     	code      
ZERONUMBER               	00606     	-1        	NEAR      	code      
ZERODIGIT                	00609     	-1        	LABEL     	code      
READNUMBERINPUT          	00613     	-1        	NEAR      	code      
READINGDIGIT             	0061A     	-1        	LABEL     	code      
VALIDATEFIRSTROW         	00690     	-1        	LABEL     	code      
VALIDATESECONDROW        	00697     	-1        	LABEL     	code      
VALIDATESECONDROWSECONDCOLUMN	006A6     	-1        	LABEL     	code      
VALIDATESECONDROWTHIRDCOLUMN	006B0     	-1        	LABEL     	code      
VALIDATESECONDROWFORTHCOLUMN	006BA     	-1        	LABEL     	code      
VALIDATESECONDROWFIFTHCOLUMN	006CC     	-1        	LABEL     	code      
VALIDATETHIRDROW         	006CF     	-1        	LABEL     	code      
VALIDATETHIRDROWSECONDCOLUMN	006E1     	-1        	LABEL     	code      
VALIDATETHIRDROWTHIRDCOLUMN	006EE     	-1        	LABEL     	code      
VALIDATETHIRDROWFORTHCOLUMN	006FB     	-1        	LABEL     	code      
VALIDATETHIRDROWFIFTHCOLUMN	00712     	-1        	LABEL     	code      
VALIDATEFORTHROW         	00724     	-1        	LABEL     	code      
VALIDATEFORTHROWSECONDCOLUMN	00736     	-1        	LABEL     	code      
VALIDATEFORTHROWTHIRDCOLUMN	00743     	-1        	LABEL     	code      
VALIDATEFORTHROWFORTHCOLUMN	00750     	-1        	LABEL     	code      
VALIDATEFORTHROWFIFTHCOLUMN	00777     	-1        	LABEL     	code      
VALIDATEFIFTHROW         	0077A     	-1        	LABEL     	code      
VALIDATEFIFTHROWSECONDCOLUMN	0078C     	-1        	LABEL     	code      
VALIDATEFIFTHROWTHIRDCOLUMN	00799     	-1        	LABEL     	code      
VALIDATEFIFTHROWFORTHCOLUMN	007A6     	-1        	LABEL     	code      
VALIDATEFIFTHROWFIFTHCOLUMN	007C5     	-1        	LABEL     	code      
VALIDATESIXTHROW         	007DF     	-1        	LABEL     	code      
VALIDATESIXTHROWSECONDCOLUMN	007EB     	-1        	LABEL     	code      
VALIDATESIXTHROWTHIRDCOLUMN	007F3     	-1        	LABEL     	code      
VALIDATESIXTHROWFORTHCOLUMN	007FB     	-1        	LABEL     	code      
VALIDATESIXTHROWFIFTHCOLUMN	00819     	-1        	LABEL     	code      
ISBACKSPACE              	00832     	-1        	LABEL     	code      
NUMBERISOFMAXSIZE        	00849     	-1        	LABEL     	code      
DELETEPREV               	0084F     	-1        	LABEL     	code      
NUMBERISVALID            	00855     	-1        	LABEL     	code      
INPUTISFINISHED          	0086F     	-1        	LABEL     	code      
POPINTONUMBERARRAY       	00878     	-1        	LABEL     	code      
POPINTODIGITINTOARRAY    	00884     	-1        	LABEL     	code      
SKIPSTACKPOP             	0088A     	-1        	LABEL     	code      
PRINTINPUTDIGIT          	00897     	-1        	NEAR      	code      
PRINTOUTPUT              	008C4     	-1        	NEAR      	code      
OUTPUTSIGNVALIDATION     	008EA     	-1        	LABEL     	code      
OUTPUTDIGIT              	008FD     	-1        	LABEL     	code      
CHECKZERO                	00909     	-1        	LABEL     	code      
PRINTDIGIT               	0090E     	-1        	LABEL     	code      
SKIPDIGIT                	0091D     	-1        	LABEL     	code      
PRINTTEXTOUTPUT          	00932     	-1        	LABEL     	code      
PRINTDIGITFROMTEXTOUTPUT 	00936     	-1        	LABEL     	code      
PRINTOUTPUTFINISHED      	0094B     	-1        	LABEL     	code      
DELETELASTCHARACTER      	0094C     	-1        	NEAR      	code      
CONFIG                   	00975     	-1        	NEAR      	code      
GENERATERANDOMNUMBERSEQUENCE	0098A     	-1        	NEAR      	code      
REQUESTDIGIT             	0098D     	-1        	LABEL     	code      
VALIDATEIFRANDOMNUMBERSEQUENCEALREADYCONTAINSGENERATEDDIGIT	0099C     	-1        	LABEL     	code      
ADDUNIQUEDIGITTORANDOMNUMBERSEQUENCEARRAY	009AC     	-1        	LABEL     	code      
SEQUENCEFINISHED         	009B9     	-1        	LABEL     	code      
RENDERUI                 	009BA     	-1        	NEAR      	code      
WRITESYMBOLTOVIDEOMEMORY 	009CB     	-1        	LABEL     	code      
SETCHARACTERSTYLE        	009F1     	-1        	LABEL     	code      
SETBORDERSTYLE           	009F5     	-1        	LABEL     	code      
PRINTCHARACTER           	009F7     	-1        	LABEL     	code      
CHARACTERPRINTED         	009FE     	-1        	LABEL     	code      
HANDLELINEFEED           	00A0B     	-1        	LABEL     	code      
HANDLECARRIAGERETURN     	00A15     	-1        	LABEL     	code      
RENDERRANDOMNUMBERSEQUENCE	00A1E     	-1        	LABEL     	code      
RESETINPUTTEXTAREA       	00B8C     	-1        	NEAR      	code      
RESETCELLITALINE1        	00BA1     	-1        	LABEL     	code      
RESETCELLITALINE2        	00BB5     	-1        	LABEL     	code      
RESETCELLITALINE3        	00BC9     	-1        	LABEL     	code      
RESETOUTPUTTEXTAREA      	00BD8     	-1        	NEAR      	code      
RESETCELLOTALINE1        	00BED     	-1        	LABEL     	code      
RESETCELLOTALINE2        	00C01     	-1        	LABEL     	code      
RESETCELLOTALINE3        	00C15     	-1        	LABEL     	code      
EXITPROGRAM              	00C24     	-1        	NEAR      	code      
===================================================================================================
[ 29/12/2024  --  22:05:52 ] 
< END >
 
