< THE SYMBOL TABLE >  calc.exe  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
INPUTPROMT               	00000     	1         	VAR       	data      
RESULTPRETEXT            	00008     	1         	VAR       	data      
NEWLINE                  	0000C     	1         	VAR       	data      
BACKSPACE_STRING         	0000F     	1         	VAR       	data      
REMOVECURRENTCHARACTER   	00013     	1         	VAR       	data      
ADDSPACE                 	00016     	1         	VAR       	data      
NEGATIVERESULTSTRING     	00018     	1         	VAR       	data      
RESULT                   	0001A     	1         	VAR       	data      
RESULTSIGN               	00022     	1         	VAR       	data      
MEM3                     	00023     	2         	VAR       	data      
NUMBERONE                	00025     	1         	VAR       	data      
NUMBERTWO                	0002D     	1         	VAR       	data      
MEM1                     	00035     	2         	VAR       	data      
MEM2                     	00037     	2         	VAR       	data      
OPERATION                	00039     	1         	VAR       	data      
ANOTHERCARRYFLAG         	0003A     	1         	VAR       	data      
ANOTHERCOUNTER           	0003B     	1         	VAR       	data      
TMP1                     	0003C     	1         	VAR       	data      
TMP2                     	00044     	1         	VAR       	data      
TMP3                     	0004C     	1         	VAR       	data      
TMP5                     	00054     	1         	VAR       	data      
REMAINDER                	0005C     	1         	VAR       	data      
COEFICIENT               	00064     	1         	VAR       	data      
QUOTIENT                 	00065     	1         	VAR       	data      
DIVIDENDPOINTER          	0006D     	1         	VAR       	data      
TMP6                     	0006E     	1         	VAR       	data      
TMP7                     	00076     	1         	VAR       	data      
TMP4                     	0007E     	1         	VAR       	data      
ROOT                     	00086     	1         	VAR       	data      
ROOTPOINTER              	0008E     	1         	VAR       	data      
ROOTCOEFICIENT           	0008F     	1         	VAR       	data      
AUX                      	00090     	1         	VAR       	data      
TMP8                     	00098     	1         	VAR       	data      
TMP9                     	000A0     	1         	VAR       	data      
TMP10                    	000A8     	1         	VAR       	data      
TMP11                    	000B0     	1         	VAR       	data      
MEM4                     	000B8     	2         	VAR       	data      
MEM5                     	000BA     	2         	VAR       	data      
CODE                     	0001C     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
MAINCYCLE                	00003     	-1        	LABEL     	code      
PREFORMOPERATION         	00046     	-1        	NEAR      	code      
SQRT                     	0008B     	-1        	NEAR      	code      
UPDATEAUX                	000AE     	-1        	LABEL     	code      
UPDATEAUXSTART           	000AE     	-1        	LABEL     	code      
ROOTMULTABLE             	000E7     	-1        	LABEL     	code      
ROOTSTEPTWOCALCULATEBASEVALUE	000E7     	-1        	LABEL     	code      
ITERATEOVERROOTVALUEPREFORMOPERATIONANDVALIDATE	00123     	-1        	LABEL     	code      
UPDATEAUXANDROOT         	00190     	-1        	LABEL     	code      
SQRTFINISHED             	001C1     	-1        	LABEL     	code      
MULTIPLYBY10             	001CB     	-1        	NEAR      	code      
LEFTSHIFTAUXMULBY10      	001D1     	-1        	LABEL     	code      
MULBYTENUNITDIGIT        	001D9     	-1        	LABEL     	code      
MULTIPLYBY100            	001DD     	-1        	NEAR      	code      
LEFTSHIFTAUXMULBY100     	001E3     	-1        	LABEL     	code      
MULBYONEHUNDREDUNITANDDOZENDIGIT	001EB     	-1        	LABEL     	code      
INTEGERDIVISION          	001F3     	-1        	NEAR      	code      
UPDATEREMAINDER          	00203     	-1        	LABEL     	code      
LEFTSHIFTREMAINDER       	00215     	-1        	LABEL     	code      
DETERMINEDIVISORCOEFICIENT	0023E     	-1        	LABEL     	code      
FINDDIVISORCOEFICIENT    	00243     	-1        	LABEL     	code      
UPDATEREMAINDERANDQUOTIENT	00282     	-1        	LABEL     	code      
LEFTSHIFTREMAINDERDIV    	0028C     	-1        	LABEL     	code      
DIVISIONFINISHED         	00301     	-1        	LABEL     	code      
MULDIV                   	00320     	-1        	NEAR      	code      
ADDITIONCYCLEMULDIV      	0032F     	-1        	LABEL     	code      
MULCOMPLETEMULDIV        	00395     	-1        	LABEL     	code      
MULSETUP                 	003B1     	-1        	NEAR      	code      
LENGTHOFNUMBER           	003CA     	-1        	NEAR      	code      
COUNTDIGITSOFNUMBER      	003D2     	-1        	LABEL     	code      
NOTLEADINGZERO           	003DA     	-1        	LABEL     	code      
ARRAYISZERO              	003DF     	-1        	NEAR      	code      
VALIDATE                 	003E5     	-1        	LABEL     	code      
NOTZERO                  	003EE     	-1        	LABEL     	code      
SUBNUMBERSMUL            	003F2     	-1        	NEAR      	code      
SUBELEMENTSMUL           	00402     	-1        	LABEL     	code      
SUBSETCARRYMUL           	0040A     	-1        	LABEL     	code      
SUBDONTSETCARRYMUL       	00419     	-1        	LABEL     	code      
SUBCONTINUEMUL           	00426     	-1        	LABEL     	code      
SUBNUMBERS               	0042E     	-1        	NEAR      	code      
SKIPOPERANDSWAP          	0044C     	-1        	LABEL     	code      
SUBELEMENTS              	0045C     	-1        	LABEL     	code      
SUBSETCARRY              	00464     	-1        	LABEL     	code      
SUBDONTSETCARRY          	00473     	-1        	LABEL     	code      
SUBCONTINUE              	00480     	-1        	LABEL     	code      
ADDNUMBERS               	00488     	-1        	NEAR      	code      
ADDELEMENTS              	00498     	-1        	LABEL     	code      
CARRY                    	004A0     	-1        	LABEL     	code      
NO_CARRY                 	004A7     	-1        	LABEL     	code      
CONTINUE                 	004AA     	-1        	LABEL     	code      
COPYARRAY                	004B3     	-1        	NEAR      	code      
DOCOPY                   	004B6     	-1        	LABEL     	code      
SWAPDIGITSBETWEENNUMBERS 	004BF     	-1        	NEAR      	code      
DOSWAP                   	004BF     	-1        	LABEL     	code      
DETERMINESUBTRACTIONSIGN 	004CC     	-1        	NEAR      	code      
COMPAREDIGITSTOVALIDATESUBTRACTION	004D5     	-1        	LABEL     	code      
NEGATIVERESULTDETECTED   	004DD     	-1        	LABEL     	code      
POSITIVERESULTDETECTED   	004E1     	-1        	LABEL     	code      
COMPARENEXTDIGITS        	004E5     	-1        	LABEL     	code      
OUTPUTRESULT             	004ED     	-1        	NEAR      	code      
OUTPUTSIGNVALIDATION     	004FA     	-1        	LABEL     	code      
OUTPUTDIGIT              	00504     	-1        	LABEL     	code      
CHECKZERO                	00510     	-1        	LABEL     	code      
PRINTDIGIT               	00515     	-1        	LABEL     	code      
SKIPDIGIT                	0051C     	-1        	LABEL     	code      
ZERONUMBER               	00529     	-1        	NEAR      	code      
ZERODIGIT                	0052C     	-1        	LABEL     	code      
READNUMBERINPUT          	00536     	-1        	NEAR      	code      
READINGDIGIT             	00539     	-1        	LABEL     	code      
IS_BACKSPACE             	00571     	-1        	LABEL     	code      
INVALIDBACKSPACE         	0057D     	-1        	LABEL     	code      
SET_SUM_OPERATION        	00582     	-1        	LABEL     	code      
SET_SUB_OPERATION        	00590     	-1        	LABEL     	code      
SET_MUL_OPERATION        	0059E     	-1        	LABEL     	code      
SET_DIV_OPERATION        	005AC     	-1        	LABEL     	code      
SET_SQRT_OPERATION       	005BA     	-1        	LABEL     	code      
NOT_A_NUMBER             	005C8     	-1        	LABEL     	code      
NUMBERISOFMAXSIZE        	005CE     	-1        	LABEL     	code      
DELETEPREV               	005D4     	-1        	LABEL     	code      
IS_A_VALIDNUMBER         	005DA     	-1        	LABEL     	code      
INPUTISFINISHED          	005E8     	-1        	LABEL     	code      
POPINTONUMBERARRAY       	005F0     	-1        	LABEL     	code      
POPINTODIGITINTOARRAY    	005FD     	-1        	LABEL     	code      
PUTANEWLINEINTHECONSOLE  	00610     	-1        	NEAR      	code      
PUTABACKSPACEINTHECONSOLEANDDELETETHEPREVIOUSCHARACTER	00618     	-1        	NEAR      	code      
DELETECURRENTCHARACTER   	00620     	-1        	NEAR      	code      
OUTPUTMINUSCHAR          	00628     	-1        	NEAR      	code      
CORRECTINVALIDBACKSPACE  	00630     	-1        	NEAR      	code      
CONFIG                   	00638     	-1        	NEAR      	code      
EXITPROGRAM              	00646     	-1        	NEAR      	code      
===================================================================================================
[ 12/21/2024  --  1:41:29 PM ] 
< END >
 
