< THE SYMBOL TABLE >  calc.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
RESULT                   	00000     	1         	VAR       	data      
RESULTSIGN               	00010     	1         	VAR       	data      
NEGATIVERESULTSTRING     	00011     	1         	VAR       	data      
TEXTOUTPUT               	00013     	1         	VAR       	data      
TEXTTOOUTPUTMEMORYADDRESS	00014     	2         	VAR       	data      
VALIDSTRING              	00016     	1         	VAR       	data      
INVALIDSTRING            	0001C     	1         	VAR       	data      
DIVISIONBYZERO           	00024     	1         	VAR       	data      
INPUTSIZEWRONG           	0003E     	1         	VAR       	data      
INPUTLOOPCOUNTER         	0005B     	2         	VAR       	data      
NUMBERONE                	0005D     	1         	VAR       	data      
NUMBERTWO                	0006D     	1         	VAR       	data      
MEM1                     	0007D     	2         	VAR       	data      
MEM2                     	0007F     	2         	VAR       	data      
MEM3                     	00081     	2         	VAR       	data      
TEMPX                    	00083     	2         	VAR       	data      
TEMPY                    	00085     	2         	VAR       	data      
OPERATION                	00087     	1         	VAR       	data      
RANDOMNUMBERSEQUENCE     	00088     	1         	VAR       	data      
MOUSEINPUTLASTSTATE      	00092     	2         	VAR       	data      
ANOTHERCARRYFLAG         	00094     	1         	VAR       	data      
ANOTHERCOUNTER           	00095     	1         	VAR       	data      
TMP1                     	00096     	1         	VAR       	data      
TMP2                     	000A6     	1         	VAR       	data      
TMP3                     	000B6     	1         	VAR       	data      
TMP5                     	000C6     	1         	VAR       	data      
REMAINDER                	000D6     	1         	VAR       	data      
COEFICIENT               	000E6     	1         	VAR       	data      
QUOTIENT                 	000E7     	1         	VAR       	data      
DIVIDENDPOINTER          	000F7     	1         	VAR       	data      
TMP6                     	000F8     	1         	VAR       	data      
TMP7                     	00108     	1         	VAR       	data      
TMP4                     	00118     	1         	VAR       	data      
ROOT                     	00128     	1         	VAR       	data      
ROOTPOINTER              	00138     	1         	VAR       	data      
ROOTCOEFICIENT           	00139     	1         	VAR       	data      
AUX                      	0013A     	1         	VAR       	data      
TMP8                     	0014A     	1         	VAR       	data      
TMP9                     	0015A     	1         	VAR       	data      
TMP10                    	0016A     	1         	VAR       	data      
TMP11                    	0017A     	1         	VAR       	data      
CALCULATORUI             	0018A     	1         	VAR       	data      
RENDERTABLECURRENTROW    	008AA     	2         	VAR       	data      
RENDERTABLECURRENTCOLUMN 	008AC     	2         	VAR       	data      
INPUTAREACURRENTROW      	008AE     	2         	VAR       	data      
INPUTAREACURRENTCOLUMN   	008B0     	2         	VAR       	data      
DIGITTOPRINT             	008B2     	1         	VAR       	data      
NEWLINE                  	008B3     	1         	VAR       	data      
BACKSPACE_STRING         	008B6     	1         	VAR       	data      
REMOVECURRENTCHARACTER   	008BA     	1         	VAR       	data      
ADDSPACE                 	008BD     	1         	VAR       	data      
OUTPUTAREACURRENTROW     	008BF     	2         	VAR       	data      
OUTPUTAREACURRENTCOLUMN  	008C1     	2         	VAR       	data      
CODE                     	0009D     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
MAINCYCLE                	00009     	-1        	LABEL     	code      
PREFORMOPERATION         	00051     	-1        	NEAR      	code      
NIFVALIDATOR             	000B0     	-1        	NEAR      	code      
NIFVALLOOP               	000C8     	-1        	LABEL     	code      
CHECKDIGITDONE           	000ED     	-1        	LABEL     	code      
NIFINVALID               	00106     	-1        	LABEL     	code      
NIFSIZEWRONG             	00113     	-1        	LABEL     	code      
EAN13BARCODEVALIDATOR    	00120     	-1        	NEAR      	code      
EANVALLOOP               	0013E     	-1        	LABEL     	code      
ENDSUM                   	0015D     	-1        	LABEL     	code      
EANVALID                 	00179     	-1        	LABEL     	code      
EANINVALID               	00186     	-1        	LABEL     	code      
EANINVALIDSIZE           	00193     	-1        	LABEL     	code      
SQRT                     	001A0     	-1        	NEAR      	code      
UPDATEAUX                	001C3     	-1        	LABEL     	code      
UPDATEAUXSTART           	001C3     	-1        	LABEL     	code      
ROOTMULTABLE             	001FC     	-1        	LABEL     	code      
ROOTSTEPTWOCALCULATEBASEVALUE	001FC     	-1        	LABEL     	code      
ITERATEOVERROOTVALUEPREFORMOPERATIONANDVALIDATE	00238     	-1        	LABEL     	code      
UPDATEAUXANDROOT         	002A5     	-1        	LABEL     	code      
SQRTFINISHED             	002D6     	-1        	LABEL     	code      
MULTIPLYBY10             	002E0     	-1        	NEAR      	code      
LEFTSHIFTAUXMULBY10      	002E6     	-1        	LABEL     	code      
MULBYTENUNITDIGIT        	002EE     	-1        	LABEL     	code      
MULTIPLYBY100            	002F2     	-1        	NEAR      	code      
LEFTSHIFTAUXMULBY100     	002F8     	-1        	LABEL     	code      
MULBYONEHUNDREDUNITANDDOZENDIGIT	00300     	-1        	LABEL     	code      
INTEGERDIVISION          	00308     	-1        	NEAR      	code      
SKIPDIVISONBYZEROSETERRORMESSAGE	00320     	-1        	LABEL     	code      
UPDATEREMAINDER          	00330     	-1        	LABEL     	code      
LEFTSHIFTREMAINDER       	00342     	-1        	LABEL     	code      
DETERMINEDIVISORCOEFICIENT	0036B     	-1        	LABEL     	code      
FINDDIVISORCOEFICIENT    	00370     	-1        	LABEL     	code      
UPDATEREMAINDERANDQUOTIENT	003AF     	-1        	LABEL     	code      
LEFTSHIFTREMAINDERDIV    	003B9     	-1        	LABEL     	code      
DIVISIONFINISHED         	0042E     	-1        	LABEL     	code      
MULDIV                   	0043B     	-1        	NEAR      	code      
ADDITIONCYCLEMULDIV      	0044A     	-1        	LABEL     	code      
MULCOMPLETEMULDIV        	004B0     	-1        	LABEL     	code      
MULSETUP                 	004CC     	-1        	NEAR      	code      
LENGTHOFNUMBER           	004E5     	-1        	NEAR      	code      
COUNTDIGITSOFNUMBER      	004ED     	-1        	LABEL     	code      
NOTLEADINGZERO           	004F5     	-1        	LABEL     	code      
ARRAYISZERO              	004FA     	-1        	NEAR      	code      
VALIDATE                 	00500     	-1        	LABEL     	code      
NOTZERO                  	00509     	-1        	LABEL     	code      
SUBNUMBERSMUL            	0050D     	-1        	NEAR      	code      
SUBELEMENTSMUL           	0051D     	-1        	LABEL     	code      
SUBSETCARRYMUL           	00525     	-1        	LABEL     	code      
SUBDONTSETCARRYMUL       	00534     	-1        	LABEL     	code      
SUBCONTINUEMUL           	00541     	-1        	LABEL     	code      
SUBNUMBERS               	00549     	-1        	NEAR      	code      
SKIPOPERANDSWAP          	00568     	-1        	LABEL     	code      
SUBELEMENTS              	00578     	-1        	LABEL     	code      
SUBSETCARRY              	00580     	-1        	LABEL     	code      
SUBDONTSETCARRY          	0058F     	-1        	LABEL     	code      
SUBCONTINUE              	0059C     	-1        	LABEL     	code      
ADDNUMBERS               	005A4     	-1        	NEAR      	code      
ADDELEMENTS              	005B4     	-1        	LABEL     	code      
CARRY                    	005BC     	-1        	LABEL     	code      
NO_CARRY                 	005C3     	-1        	LABEL     	code      
CONTINUE                 	005C6     	-1        	LABEL     	code      
COPYARRAY                	005CF     	-1        	NEAR      	code      
DOCOPY                   	005D2     	-1        	LABEL     	code      
SWAPDIGITSBETWEENNUMBERS 	005DB     	-1        	NEAR      	code      
DOSWAP                   	005DB     	-1        	LABEL     	code      
DETERMINESUBTRACTIONSIGN 	005E8     	-1        	NEAR      	code      
COMPAREDIGITSTOVALIDATESUBTRACTION	005F1     	-1        	LABEL     	code      
NEGATIVERESULTDETECTED   	005F9     	-1        	LABEL     	code      
POSITIVERESULTDETECTED   	005FD     	-1        	LABEL     	code      
COMPARENEXTDIGITS        	00601     	-1        	LABEL     	code      
ZERONUMBER               	00609     	-1        	NEAR      	code      
ZERODIGIT                	0060C     	-1        	LABEL     	code      
READNUMBERINPUT          	00616     	-1        	NEAR      	code      
READINGDIGIT             	0061D     	-1        	LABEL     	code      
VALIDATEFIRSTROW         	00693     	-1        	LABEL     	code      
VALIDATESECONDROW        	0069A     	-1        	LABEL     	code      
VALIDATESECONDROWSECONDCOLUMN	006A9     	-1        	LABEL     	code      
VALIDATESECONDROWTHIRDCOLUMN	006B3     	-1        	LABEL     	code      
VALIDATESECONDROWFORTHCOLUMN	006BD     	-1        	LABEL     	code      
VALIDATESECONDROWFIFTHCOLUMN	006CF     	-1        	LABEL     	code      
VALIDATETHIRDROW         	006D2     	-1        	LABEL     	code      
VALIDATETHIRDROWSECONDCOLUMN	006E4     	-1        	LABEL     	code      
VALIDATETHIRDROWTHIRDCOLUMN	006F1     	-1        	LABEL     	code      
VALIDATETHIRDROWFORTHCOLUMN	006FE     	-1        	LABEL     	code      
VALIDATETHIRDROWFIFTHCOLUMN	00715     	-1        	LABEL     	code      
VALIDATEFORTHROW         	00727     	-1        	LABEL     	code      
VALIDATEFORTHROWSECONDCOLUMN	00739     	-1        	LABEL     	code      
VALIDATEFORTHROWTHIRDCOLUMN	00746     	-1        	LABEL     	code      
VALIDATEFORTHROWFORTHCOLUMN	00753     	-1        	LABEL     	code      
VALIDATEFORTHROWFIFTHCOLUMN	0077A     	-1        	LABEL     	code      
VALIDATEFIFTHROW         	0077D     	-1        	LABEL     	code      
VALIDATEFIFTHROWSECONDCOLUMN	0078F     	-1        	LABEL     	code      
VALIDATEFIFTHROWTHIRDCOLUMN	0079C     	-1        	LABEL     	code      
VALIDATEFIFTHROWFORTHCOLUMN	007A9     	-1        	LABEL     	code      
VALIDATEFIFTHROWFIFTHCOLUMN	007C8     	-1        	LABEL     	code      
VALIDATESIXTHROW         	007E2     	-1        	LABEL     	code      
VALIDATESIXTHROWSECONDCOLUMN	007EE     	-1        	LABEL     	code      
VALIDATESIXTHROWTHIRDCOLUMN	007F6     	-1        	LABEL     	code      
VALIDATESIXTHROWFORTHCOLUMN	007FE     	-1        	LABEL     	code      
VALIDATESIXTHROWFIFTHCOLUMN	0081C     	-1        	LABEL     	code      
ISBACKSPACE              	00835     	-1        	LABEL     	code      
NUMBERISOFMAXSIZE        	0084C     	-1        	LABEL     	code      
DELETEPREV               	00852     	-1        	LABEL     	code      
NUMBERISVALID            	00858     	-1        	LABEL     	code      
INPUTISFINISHED          	00872     	-1        	LABEL     	code      
POPINTONUMBERARRAY       	0087B     	-1        	LABEL     	code      
POPINTODIGITINTOARRAY    	00887     	-1        	LABEL     	code      
SKIPSTACKPOP             	0088D     	-1        	LABEL     	code      
PRINTINPUTDIGIT          	0089A     	-1        	NEAR      	code      
PRINTOUTPUT              	008C7     	-1        	NEAR      	code      
OUTPUTSIGNVALIDATION     	008ED     	-1        	LABEL     	code      
OUTPUTDIGIT              	00900     	-1        	LABEL     	code      
CHECKZERO                	0090C     	-1        	LABEL     	code      
PRINTDIGIT               	00911     	-1        	LABEL     	code      
SKIPDIGIT                	00920     	-1        	LABEL     	code      
PRINTTEXTOUTPUT          	00935     	-1        	LABEL     	code      
PRINTDIGITFROMTEXTOUTPUT 	00939     	-1        	LABEL     	code      
PRINTOUTPUTFINISHED      	0094E     	-1        	LABEL     	code      
DELETELASTCHARACTER      	0094F     	-1        	NEAR      	code      
CONFIG                   	00978     	-1        	NEAR      	code      
GENERATERANDOMNUMBERSEQUENCE	0098D     	-1        	NEAR      	code      
REQUESTDIGIT             	00990     	-1        	LABEL     	code      
VALIDATEIFRANDOMNUMBERSEQUENCEALREADYCONTAINSGENERATEDDIGIT	0099F     	-1        	LABEL     	code      
ADDUNIQUEDIGITTORANDOMNUMBERSEQUENCEARRAY	009AF     	-1        	LABEL     	code      
SEQUENCEFINISHED         	009BC     	-1        	LABEL     	code      
RENDERUI                 	009BD     	-1        	NEAR      	code      
WRITESYMBOLTOVIDEOMEMORY 	009CE     	-1        	LABEL     	code      
SETCHARACTERSTYLE        	009F4     	-1        	LABEL     	code      
SETBORDERSTYLE           	009F8     	-1        	LABEL     	code      
PRINTCHARACTER           	009FA     	-1        	LABEL     	code      
CHARACTERPRINTED         	00A01     	-1        	LABEL     	code      
HANDLELINEFEED           	00A0E     	-1        	LABEL     	code      
HANDLECARRIAGERETURN     	00A18     	-1        	LABEL     	code      
RENDERRANDOMNUMBERSEQUENCE	00A21     	-1        	LABEL     	code      
RESETINPUTTEXTAREA       	00B8F     	-1        	NEAR      	code      
RESETCELLITALINE1        	00BA4     	-1        	LABEL     	code      
RESETCELLITALINE2        	00BB8     	-1        	LABEL     	code      
RESETCELLITALINE3        	00BCC     	-1        	LABEL     	code      
RESETOUTPUTTEXTAREA      	00BDB     	-1        	NEAR      	code      
RESETCELLOTALINE1        	00BF0     	-1        	LABEL     	code      
RESETCELLOTALINE2        	00C04     	-1        	LABEL     	code      
RESETCELLOTALINE3        	00C18     	-1        	LABEL     	code      
EXITPROGRAM              	00C27     	-1        	NEAR      	code      
===================================================================================================
[ 29/12/2024  --  23:54:38 ] 
< END >
 
