< THE SYMBOL TABLE >  calc.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
RESULT                   	00000     	1         	VAR       	data      
RESULTSIGN               	00010     	1         	VAR       	data      
NEGATIVERESULTSTRING     	00011     	1         	VAR       	data      
TEXTOUTPUT               	00013     	1         	VAR       	data      
TEXTTOOUTPUTMEMORYADDRESS	00014     	2         	VAR       	data      
VALIDSTRING              	00016     	1         	VAR       	data      
INVALIDSTRING            	0001C     	1         	VAR       	data      
DIVISIONBYZERO           	00024     	1         	VAR       	data      
INPUTSIZEWRONG           	0003E     	1         	VAR       	data      
INPUTLOOPCOUNTER         	0005B     	2         	VAR       	data      
NUMBERONE                	0005D     	1         	VAR       	data      
NUMBERTWO                	0006D     	1         	VAR       	data      
NUMBERONESIGN            	0007D     	1         	VAR       	data      
NUMBERTWOSIGN            	0007E     	1         	VAR       	data      
MEM1                     	0007F     	2         	VAR       	data      
MEM2                     	00081     	2         	VAR       	data      
MEM3                     	00083     	2         	VAR       	data      
MEM4                     	00085     	2         	VAR       	data      
TEMPX                    	00087     	2         	VAR       	data      
TEMPY                    	00089     	2         	VAR       	data      
OPERATION                	0008B     	1         	VAR       	data      
RANDOMNUMBERSEQUENCE     	0008C     	1         	VAR       	data      
MOUSEINPUTLASTSTATE      	00096     	2         	VAR       	data      
ANOTHERCARRYFLAG         	00098     	1         	VAR       	data      
ANOTHERCOUNTER           	00099     	1         	VAR       	data      
TMP1                     	0009A     	1         	VAR       	data      
TMP2                     	000AA     	1         	VAR       	data      
TMP3                     	000BA     	1         	VAR       	data      
TMP5                     	000CA     	1         	VAR       	data      
REMAINDER                	000DA     	1         	VAR       	data      
COEFICIENT               	000EA     	1         	VAR       	data      
QUOTIENT                 	000EB     	1         	VAR       	data      
DIVIDENDPOINTER          	000FB     	1         	VAR       	data      
TMP6                     	000FC     	1         	VAR       	data      
TMP7                     	0010C     	1         	VAR       	data      
TMP4                     	0011C     	1         	VAR       	data      
ROOT                     	0012C     	1         	VAR       	data      
ROOTPOINTER              	0013C     	1         	VAR       	data      
ROOTCOEFICIENT           	0013D     	1         	VAR       	data      
AUX                      	0013E     	1         	VAR       	data      
TMP8                     	0014E     	1         	VAR       	data      
TMP9                     	0015E     	1         	VAR       	data      
TMP10                    	0016E     	1         	VAR       	data      
TMP11                    	0017E     	1         	VAR       	data      
CALCULATORUI             	0018E     	1         	VAR       	data      
RENDERTABLECURRENTROW    	008AE     	2         	VAR       	data      
RENDERTABLECURRENTCOLUMN 	008B0     	2         	VAR       	data      
INPUTAREACURRENTROW      	008B2     	2         	VAR       	data      
INPUTAREACURRENTCOLUMN   	008B4     	2         	VAR       	data      
DIGITTOPRINT             	008B6     	1         	VAR       	data      
NEWLINE                  	008B7     	1         	VAR       	data      
BACKSPACE_STRING         	008BA     	1         	VAR       	data      
REMOVECURRENTCHARACTER   	008BE     	1         	VAR       	data      
ADDSPACE                 	008C1     	1         	VAR       	data      
OUTPUTAREACURRENTROW     	008C3     	2         	VAR       	data      
OUTPUTAREACURRENTCOLUMN  	008C5     	2         	VAR       	data      
CODE                     	0009D     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
MAINCYCLE                	00009     	-1        	LABEL     	code      
PREFORMOPERATION         	00069     	-1        	NEAR      	code      
EXECUTEADDOPERATORADD    	000A2     	-1        	LABEL     	code      
ADDOPERATORBUTPREFORMSUBTRACTIONINSTEADBECAUSENUMBERSHAVEDIFERENTSIGNS	000A6     	-1        	LABEL     	code      
EXECUTEADDOPERATORSUB    	000AF     	-1        	LABEL     	code      
VALIDATEIFOPERATORISSUBTRACTION	000B3     	-1        	LABEL     	code      
EXECUTESUBOPERATORSUB    	000C7     	-1        	LABEL     	code      
SUBOPERATORBUTPREFORMADDITIONINSTEADBECAUSENUMBERSHAVEDIFERENTSIGNS	000CB     	-1        	LABEL     	code      
EXECUTESUBOPERATORADD    	000D4     	-1        	LABEL     	code      
VALIDATEIFOPERATORISMULTIPLICATION	000D8     	-1        	LABEL     	code      
EXECUTEMULTIPLICATIONOPERATION	000E8     	-1        	LABEL     	code      
VALIDATEIFOPERATORISDIVISION	000EC     	-1        	LABEL     	code      
EXECUTEDIVISIONOPERATION 	000FC     	-1        	LABEL     	code      
VALIDATEIFOPERATORISSQRT 	00100     	-1        	LABEL     	code      
VALIDATEIFOPERATORISNIFVALIDATION	0010B     	-1        	LABEL     	code      
VALIDATEIFOPERATORISBARCODEVALIDATION	00116     	-1        	LABEL     	code      
IFISNTBARCODEITSABUGTHEN 	00121     	-1        	LABEL     	code      
NIFVALIDATOR             	00122     	-1        	NEAR      	code      
NIFVALLOOP               	0013A     	-1        	LABEL     	code      
CHECKDIGITDONE           	0015F     	-1        	LABEL     	code      
NIFINVALID               	00178     	-1        	LABEL     	code      
NIFSIZEWRONG             	00185     	-1        	LABEL     	code      
EAN13BARCODEVALIDATOR    	00192     	-1        	NEAR      	code      
EANVALLOOP               	001B0     	-1        	LABEL     	code      
EANVALID                 	001E6     	-1        	LABEL     	code      
EANINVALID               	001F3     	-1        	LABEL     	code      
EANINVALIDSIZE           	00200     	-1        	LABEL     	code      
SQRT                     	0020D     	-1        	NEAR      	code      
UPDATEAUX                	00230     	-1        	LABEL     	code      
UPDATEAUXSTART           	00230     	-1        	LABEL     	code      
ROOTMULTABLE             	00269     	-1        	LABEL     	code      
ROOTSTEPTWOCALCULATEBASEVALUE	00269     	-1        	LABEL     	code      
ITERATEOVERROOTVALUEPREFORMOPERATIONANDVALIDATE	002A5     	-1        	LABEL     	code      
UPDATEAUXANDROOT         	00312     	-1        	LABEL     	code      
SQRTFINISHED             	00343     	-1        	LABEL     	code      
MULTIPLYBY10             	0034D     	-1        	NEAR      	code      
LEFTSHIFTAUXMULBY10      	00353     	-1        	LABEL     	code      
MULBYTENUNITDIGIT        	0035B     	-1        	LABEL     	code      
MULTIPLYBY100            	0035F     	-1        	NEAR      	code      
LEFTSHIFTAUXMULBY100     	00365     	-1        	LABEL     	code      
MULBYONEHUNDREDUNITANDDOZENDIGIT	0036D     	-1        	LABEL     	code      
INTEGERDIVISION          	00375     	-1        	NEAR      	code      
SKIPDIVISONBYZEROSETERRORMESSAGE	0038D     	-1        	LABEL     	code      
UPDATEREMAINDER          	0039D     	-1        	LABEL     	code      
LEFTSHIFTREMAINDER       	003AF     	-1        	LABEL     	code      
DETERMINEDIVISORCOEFICIENT	003D8     	-1        	LABEL     	code      
FINDDIVISORCOEFICIENT    	003DD     	-1        	LABEL     	code      
UPDATEREMAINDERANDQUOTIENT	0041C     	-1        	LABEL     	code      
LEFTSHIFTREMAINDERDIV    	00426     	-1        	LABEL     	code      
DIVISIONFINISHED         	0049B     	-1        	LABEL     	code      
MULDIV                   	004A8     	-1        	NEAR      	code      
ADDITIONCYCLEMULDIV      	004B7     	-1        	LABEL     	code      
MULCOMPLETEMULDIV        	0051D     	-1        	LABEL     	code      
MULSETUP                 	00539     	-1        	NEAR      	code      
LENGTHOFNUMBER           	00552     	-1        	NEAR      	code      
COUNTDIGITSOFNUMBER      	0055A     	-1        	LABEL     	code      
NOTLEADINGZERO           	00562     	-1        	LABEL     	code      
ARRAYISZERO              	00567     	-1        	NEAR      	code      
VALIDATE                 	0056D     	-1        	LABEL     	code      
NOTZERO                  	00576     	-1        	LABEL     	code      
SUBNUMBERSMUL            	0057A     	-1        	NEAR      	code      
SUBELEMENTSMUL           	0058A     	-1        	LABEL     	code      
SUBSETCARRYMUL           	00592     	-1        	LABEL     	code      
SUBDONTSETCARRYMUL       	005A1     	-1        	LABEL     	code      
SUBCONTINUEMUL           	005AE     	-1        	LABEL     	code      
SUBNUMBERS               	005B6     	-1        	NEAR      	code      
SKIPOPERANDSWAP          	005D5     	-1        	LABEL     	code      
SUBELEMENTS              	005E5     	-1        	LABEL     	code      
SUBSETCARRY              	005ED     	-1        	LABEL     	code      
SUBDONTSETCARRY          	005FC     	-1        	LABEL     	code      
SUBCONTINUE              	00609     	-1        	LABEL     	code      
ADDNUMBERS               	00611     	-1        	NEAR      	code      
ADDELEMENTS              	00621     	-1        	LABEL     	code      
CARRY                    	00629     	-1        	LABEL     	code      
NO_CARRY                 	00630     	-1        	LABEL     	code      
CONTINUE                 	00633     	-1        	LABEL     	code      
COPYARRAY                	0063C     	-1        	NEAR      	code      
DOCOPY                   	0063F     	-1        	LABEL     	code      
SWAPDIGITSBETWEENNUMBERS 	00648     	-1        	NEAR      	code      
DOSWAP                   	00648     	-1        	LABEL     	code      
DETERMINESUBTRACTIONSIGN 	00655     	-1        	NEAR      	code      
COMPAREDIGITSTOVALIDATESUBTRACTION	0065E     	-1        	LABEL     	code      
NEGATIVERESULTDETECTED   	00666     	-1        	LABEL     	code      
POSITIVERESULTDETECTED   	0066A     	-1        	LABEL     	code      
COMPARENEXTDIGITS        	0066E     	-1        	LABEL     	code      
ZERONUMBER               	00676     	-1        	NEAR      	code      
ZERODIGIT                	00679     	-1        	LABEL     	code      
READNUMBERINPUT          	00683     	-1        	NEAR      	code      
READINGDIGIT             	0068A     	-1        	LABEL     	code      
VALIDATEFIRSTROW         	00700     	-1        	LABEL     	code      
VALIDATESECONDROW        	00707     	-1        	LABEL     	code      
VALIDATESECONDROWSECONDCOLUMN	00716     	-1        	LABEL     	code      
VALIDATESECONDROWTHIRDCOLUMN	00720     	-1        	LABEL     	code      
VALIDATESECONDROWFORTHCOLUMN	0072A     	-1        	LABEL     	code      
VALIDATESECONDROWFIFTHCOLUMN	0073C     	-1        	LABEL     	code      
VALIDATETHIRDROW         	0073F     	-1        	LABEL     	code      
VALIDATETHIRDROWSECONDCOLUMN	00751     	-1        	LABEL     	code      
VALIDATETHIRDROWTHIRDCOLUMN	0075E     	-1        	LABEL     	code      
VALIDATETHIRDROWFORTHCOLUMN	0076B     	-1        	LABEL     	code      
VALIDATETHIRDROWFIFTHCOLUMN	00782     	-1        	LABEL     	code      
VALIDATEFORTHROW         	00794     	-1        	LABEL     	code      
VALIDATEFORTHROWSECONDCOLUMN	007A6     	-1        	LABEL     	code      
VALIDATEFORTHROWTHIRDCOLUMN	007B3     	-1        	LABEL     	code      
VALIDATEFORTHROWFORTHCOLUMN	007C0     	-1        	LABEL     	code      
VALIDATEFORTHROWFIFTHCOLUMN	007E7     	-1        	LABEL     	code      
VALIDATEFIFTHROW         	007F1     	-1        	LABEL     	code      
VALIDATEFIFTHROWSECONDCOLUMN	00803     	-1        	LABEL     	code      
VALIDATEFIFTHROWTHIRDCOLUMN	00810     	-1        	LABEL     	code      
VALIDATEFIFTHROWFORTHCOLUMN	0081D     	-1        	LABEL     	code      
VALIDATEFIFTHROWFIFTHCOLUMN	0083C     	-1        	LABEL     	code      
VALIDATESIXTHROW         	00856     	-1        	LABEL     	code      
VALIDATESIXTHROWSECONDCOLUMN	00862     	-1        	LABEL     	code      
VALIDATESIXTHROWTHIRDCOLUMN	0086A     	-1        	LABEL     	code      
VALIDATESIXTHROWFORTHCOLUMN	00872     	-1        	LABEL     	code      
VALIDATESIXTHROWFIFTHCOLUMN	00890     	-1        	LABEL     	code      
ISBACKSPACE              	008A9     	-1        	LABEL     	code      
NUMBERISOFMAXSIZE        	008C0     	-1        	LABEL     	code      
DELETEPREV               	008C6     	-1        	LABEL     	code      
NUMBERISVALID            	008CC     	-1        	LABEL     	code      
INPUTISFINISHED          	008E6     	-1        	LABEL     	code      
POPINTONUMBERARRAY       	008EF     	-1        	LABEL     	code      
POPINTODIGITINTOARRAY    	008FB     	-1        	LABEL     	code      
SKIPSTACKPOP             	00901     	-1        	LABEL     	code      
PRINTINPUTDIGIT          	0090E     	-1        	NEAR      	code      
PRINTOUTPUT              	0093B     	-1        	NEAR      	code      
OUTPUTSIGNVALIDATION     	0096E     	-1        	LABEL     	code      
OUTPUTDIGIT              	00981     	-1        	LABEL     	code      
CHECKZERO                	0098D     	-1        	LABEL     	code      
PRINTDIGIT               	00992     	-1        	LABEL     	code      
SKIPDIGIT                	009A1     	-1        	LABEL     	code      
PRINTTEXTOUTPUT          	009B6     	-1        	LABEL     	code      
PRINTDIGITFROMTEXTOUTPUT 	009BA     	-1        	LABEL     	code      
PRINTOUTPUTFINISHED      	009CF     	-1        	LABEL     	code      
DELETELASTCHARACTER      	009D0     	-1        	NEAR      	code      
CONFIG                   	009F9     	-1        	NEAR      	code      
GENERATERANDOMNUMBERSEQUENCE	00A0E     	-1        	NEAR      	code      
REQUESTDIGIT             	00A11     	-1        	LABEL     	code      
VALIDATEIFRANDOMNUMBERSEQUENCEALREADYCONTAINSGENERATEDDIGIT	00A20     	-1        	LABEL     	code      
ADDUNIQUEDIGITTORANDOMNUMBERSEQUENCEARRAY	00A30     	-1        	LABEL     	code      
SEQUENCEFINISHED         	00A3D     	-1        	LABEL     	code      
RENDERUI                 	00A3E     	-1        	NEAR      	code      
WRITESYMBOLTOVIDEOMEMORY 	00A4F     	-1        	LABEL     	code      
SETCHARACTERSTYLE        	00A75     	-1        	LABEL     	code      
SETBORDERSTYLE           	00A79     	-1        	LABEL     	code      
PRINTCHARACTER           	00A7B     	-1        	LABEL     	code      
CHARACTERPRINTED         	00A82     	-1        	LABEL     	code      
HANDLELINEFEED           	00A8F     	-1        	LABEL     	code      
HANDLECARRIAGERETURN     	00A99     	-1        	LABEL     	code      
RENDERRANDOMNUMBERSEQUENCE	00AA2     	-1        	LABEL     	code      
RESETINPUTTEXTAREA       	00C10     	-1        	NEAR      	code      
RESETCELLITALINE1        	00C25     	-1        	LABEL     	code      
RESETCELLITALINE2        	00C39     	-1        	LABEL     	code      
RESETCELLITALINE3        	00C4D     	-1        	LABEL     	code      
RESETOUTPUTTEXTAREA      	00C5C     	-1        	NEAR      	code      
RESETCELLOTALINE1        	00C71     	-1        	LABEL     	code      
RESETCELLOTALINE2        	00C85     	-1        	LABEL     	code      
RESETCELLOTALINE3        	00C99     	-1        	LABEL     	code      
EXITPROGRAM              	00CA8     	-1        	NEAR      	code      
===================================================================================================
[ 31/12/2024  --  18:25:26 ] 
< END >
 
