< THE SYMBOL TABLE >  calc.exe  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
INPUTONEMESSAGE          	00000     	1         	VAR       	data      
INPUTTWOMESSAGE          	00016     	1         	VAR       	data      
RESULTPRETEXT            	0002D     	1         	VAR       	data      
NEWLINE                  	00039     	1         	VAR       	data      
BACKSPACE_STRING         	0003C     	1         	VAR       	data      
REMOVECURRENTCHARACTER   	00040     	1         	VAR       	data      
ADDSPACE                 	00043     	1         	VAR       	data      
NEGATIVERESULTSTRING     	00045     	1         	VAR       	data      
NUMBERONE                	00047     	1         	VAR       	data      
NUMBERTWO                	0004B     	1         	VAR       	data      
REMAINDER                	0004F     	1         	VAR       	data      
COEFICIENT               	00053     	1         	VAR       	data      
OPERATION                	00054     	1         	VAR       	data      
RESULT                   	00055     	1         	VAR       	data      
QUOTIENT                 	00059     	1         	VAR       	data      
RESULTSIGN               	0005D     	1         	VAR       	data      
ANOTHERCOUNTER           	0005E     	1         	VAR       	data      
DIVIDENDPOINTER          	0005F     	1         	VAR       	data      
ANOTHERCARRYFLAG         	00060     	1         	VAR       	data      
MEM1                     	00061     	2         	VAR       	data      
MEM2                     	00063     	2         	VAR       	data      
MEM3                     	00065     	2         	VAR       	data      
MEM4                     	00067     	2         	VAR       	data      
MEM5                     	00069     	2         	VAR       	data      
MEM6                     	0006B     	2         	VAR       	data      
MEM7                     	0006D     	2         	VAR       	data      
MEM8                     	0006F     	2         	VAR       	data      
MEM9                     	00071     	2         	VAR       	data      
TMP1                     	00073     	1         	VAR       	data      
TMP2                     	00077     	1         	VAR       	data      
TMP3                     	0007B     	1         	VAR       	data      
TMP4                     	0007F     	1         	VAR       	data      
TMP5                     	00083     	1         	VAR       	data      
TMP6                     	00087     	1         	VAR       	data      
TMP7                     	0008B     	1         	VAR       	data      
TMP8                     	0008F     	1         	VAR       	data      
TMP9                     	00093     	1         	VAR       	data      
CODE                     	0001A     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	NEAR      	code      
MAINCYCLE                	00003     	-1        	LABEL     	code      
PREFORMOPERATION         	0004F     	-1        	NEAR      	code      
SQRT                     	00091     	-1        	NEAR      	code      
INTEGERDIVISION          	00092     	-1        	NEAR      	code      
UPDATEREMAINDER          	00092     	-1        	LABEL     	code      
LEFTSHITFREMAINDER       	000A4     	-1        	LABEL     	code      
DETERMINEDIVISORCOEFICIENT	000C4     	-1        	LABEL     	code      
FINDDIVISORCOEFICIENT    	000C9     	-1        	LABEL     	code      
UPDATEREMAINDERANDQUOTIENT	00108     	-1        	LABEL     	code      
LEFTSHITFREMAINDERDIV    	00112     	-1        	LABEL     	code      
DIVISIONFINISHED         	00187     	-1        	LABEL     	code      
MULDIV                   	0019A     	-1        	NEAR      	code      
ADDITIONCYCLEMULDIV      	001A9     	-1        	LABEL     	code      
MULCOMPLETEMULDIV        	0020F     	-1        	LABEL     	code      
MULSETUP                 	0022B     	-1        	NEAR      	code      
LENGTHOFNUMBER           	00244     	-1        	NEAR      	code      
COUNTDIGITSOFNUMBER      	0024C     	-1        	LABEL     	code      
NOTLEADINGZERO           	00254     	-1        	LABEL     	code      
ARRAYISZERO              	00259     	-1        	NEAR      	code      
VALIDATE                 	0025F     	-1        	LABEL     	code      
NOTZERO                  	00268     	-1        	LABEL     	code      
SUBNUMBERSMUL            	0026C     	-1        	NEAR      	code      
SUBELEMENTSMUL           	0027C     	-1        	LABEL     	code      
SUBSETCARRYMUL           	00284     	-1        	LABEL     	code      
SUBDONTSETCARRYMUL       	00293     	-1        	LABEL     	code      
SUBCONTINUEMUL           	002A0     	-1        	LABEL     	code      
SUBNUMBERS               	002A8     	-1        	NEAR      	code      
SKIPOPERANDSWAP          	002C6     	-1        	LABEL     	code      
SUBELEMENTS              	002D6     	-1        	LABEL     	code      
SUBSETCARRY              	002DE     	-1        	LABEL     	code      
SUBDONTSETCARRY          	002ED     	-1        	LABEL     	code      
SUBCONTINUE              	002FA     	-1        	LABEL     	code      
ADDNUMBERS               	00302     	-1        	NEAR      	code      
ADDELEMENTS              	00312     	-1        	LABEL     	code      
CARRY                    	0031A     	-1        	LABEL     	code      
NO_CARRY                 	00321     	-1        	LABEL     	code      
CONTINUE                 	00324     	-1        	LABEL     	code      
COPYARRAY                	0032D     	-1        	NEAR      	code      
DOCOPY                   	0032D     	-1        	LABEL     	code      
SWAPDIGITSBETWEENNUMBERS 	00336     	-1        	NEAR      	code      
DOSWAP                   	00336     	-1        	LABEL     	code      
DETERMINESUBTRACTIONSIGN 	00343     	-1        	NEAR      	code      
COMPAREDIGITSTOVALIDATESUBTRACTION	0034C     	-1        	LABEL     	code      
NEGATIVERESULTDETECTED   	00354     	-1        	LABEL     	code      
POSITIVERESULTDETECTED   	00358     	-1        	LABEL     	code      
COMPARENEXTDIGITS        	0035C     	-1        	LABEL     	code      
OUTPUTRESULT             	00364     	-1        	NEAR      	code      
OUTPUTSIGNVALIDATION     	00371     	-1        	LABEL     	code      
OUTPUTDIGIT              	0037B     	-1        	LABEL     	code      
CHECKZERO                	00387     	-1        	LABEL     	code      
PRINTDIGIT               	0038C     	-1        	LABEL     	code      
SKIPDIGIT                	00393     	-1        	LABEL     	code      
READNUMBERINPUT          	00397     	-1        	NEAR      	code      
READINGDIGIT             	0039E     	-1        	LABEL     	code      
IS_BACKSPACE             	003C7     	-1        	LABEL     	code      
INVALIDBACKSPACE         	003D3     	-1        	LABEL     	code      
SET_SUM_OPERATION        	003D8     	-1        	LABEL     	code      
SET_SUB_OPERATION        	003E6     	-1        	LABEL     	code      
SET_MUL_OPERATION        	003F4     	-1        	LABEL     	code      
SET_DIV_OPERATION        	00402     	-1        	LABEL     	code      
NOT_A_NUMBER             	00410     	-1        	LABEL     	code      
NUMBERISOFMAXSIZE        	00415     	-1        	LABEL     	code      
DELETEPREV               	0041A     	-1        	LABEL     	code      
IS_A_VALIDNUMBER         	00420     	-1        	LABEL     	code      
INPUTISFINISHED          	0042E     	-1        	LABEL     	code      
POPINTONUMBERARRAY       	00436     	-1        	LABEL     	code      
POPINTODIGITINTOARRAY    	00443     	-1        	LABEL     	code      
ZERONUMBER               	00459     	-1        	NEAR      	code      
ZERODIGIT                	0045C     	-1        	LABEL     	code      
PUTANEWLINEINTHECONSOLE  	00466     	-1        	NEAR      	code      
PUTABACKSPACEINTHECONSOLEANDDELETETHEPREVIOUSCHARACTER	0046E     	-1        	NEAR      	code      
DELETECURRENTCHARACTER   	00476     	-1        	NEAR      	code      
OUTPUTMINUSCHAR          	0047E     	-1        	NEAR      	code      
CORRECTINVALIDBACKSPACE  	00486     	-1        	NEAR      	code      
CONFIG                   	0048E     	-1        	NEAR      	code      
EXITPROGRAM              	0049C     	-1        	NEAR      	code      
===================================================================================================
[ 12/13/2024  --  4:08:41 PM ] 
< END >
 
