
db "    |---------------------Smart Logic Base calculator---------------------|",13,10,
db "    |                                                                     |",13,10,
db "    |                                                                     |",13,10,
db "    |                                                                     |",13,10,
db "    |                                                                     |",13,10,
db "    |---------------------------------------------------------------------|",13,10,
db "    |                                                       |             |",13,10,
db "    |                                                       |     DEL     |",13,10,
db "    |                                                       |             |",13,10,
db "    |---------------------------------------------------------------------|",13,10,
db "    |             |             |             |             |             |",13,10,
db "    |             |             |             |    EAN13    |     NIf     |",13,10,
db "    |             |             |             |             |             |",13,10,
db "    |---------------------------------------------------------------------|",13,10,
db "    |             |             |             |    SQUARE   |             |",13,10,
db "    |             |             |             |     ROOT    |     C C     |",13,10,
db "    |             |             |             |             |             |",13,10,
db "    |---------------------------------------------------------------------|",13,10,
db "    |             |             |             |             |             |",13,10,
db "    |             |             |             |      +      |      -      |",13,10,
db "    |             |             |             |             |             |",13,10,
db "    |---------------------------------------------------------------------|",13,10,
db "    |             |             |             |             |             |",13,10,
db "    |             |      .      |      =      |      *      |      /      |",13,10,
db "    |             |             |             |             |             |",13,10,
db "    |---------------------------------------------------------------------|$"

coordinates: (x ; y) (column ; row)
	input top-left: 	5;1
	input bottom-right: 	73;4

	output top-left: 	5;6
	output bottom-right: 	59;8
	
	del top-left: 		61;6
	del bottom-right: 	73;9
	
	ean13 top-left: 	47;
	ean13 bottom-right: ;
	
	nif top-left: 		61;
	nif bottom-right: 	73;
	
	sq top-left: 		47;
	sq bottom-right: 	;
	
	cc top-left: 		61;
	cc bottom-right: 	73;
	
	+ top-left: 		47;
	+ bottom-right: 	;
	
	- top-left: 		61;
	- bottom-right: 	73;
	
	* top-left: 		47;
	* bottom-right: 	;
	
	/ top-left: 61;
	/ bottom-right: 	;
	
	. top-left: 		;
	. bottom-right: 	;
	
	= top-left: 		;
	= bottom-right: 	;
	
	x top-left: 		;
	x bottom-right:		; 	
